<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="css/page.css">
<style type="text/css">
body {
	background-color: green;
}
</style>
</head>
<body>
	<div class='mapbox-content'>
		<div class='mapbox-content-top'>
			<span class='window_lastUpdate'> 0 ms ago </span> <span
				class='window_info_button'></span>
		</div>
		<div class='mapbox-content-header'>
			<h1 class='mapbox-content-header-stationName'>info_stationName</h1>
		</div>
		<div class='mapbox-content-detail'>
			<div class='mapbox-content-detail-bikes-available'>
				<span class='mapbox-content-detail-bikes-available-val'> 20 </span>
				<span class='mapbox-content-detail-bikes-available-lbl'>Bikes</span>
			</div>
			<div class='mapbox-content-detail-docks-available'>
				<span class='mapbox-content-detail-docks-available-val'> 6 </span> <span
					class='mapbox-content-detail-docks-available-lbl'>Docks</span>
			</div>
		</div>
		<div class='mapbox-content-footer'>
			<span class='mapbox-content-footer-shortName'> Bike station:
				info_shortName </span>
		</div>
	</div>
</body>
</html>