<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>骑行男女数量及占比</title>
<script type="text/javascript" 
	src="js/echarts.min.js"></script>
<script type="text/javascript" 
	src="js/jquery-1.11.0.min.js"></script>
</head>
<body>

	<div id="div1" style='height: 400px;width: 600px' ></div>

</body>
<script type="text/javascript">
	// 声明服务器GenderCountServlet对应的url
	var url="http://localhost:8080/nybike/gender_count";
	// 通过jQuery发送AJAX请求
	$.get(url,function(result){
		// 从响应数据中获取饼图展示数据
		var pieData = result.data;
		// 声明页面左侧工具栏使用的数据的数组
		var legendArr = [];
		// 循环将数据添加到legendArr中
		for(var index in pieData){
			legendArr.push(pieData[index].name);
		}
		// 声明myChart对象，绑定页面的div
		var myChart = echarts.init(
				document.getElementById('div1'));
		// 声明图表配置对象
		option = {
			    title : {
			        text: '骑行男女数量及占比',
			        subtext: '20190601',
			        x:'center'
			    },
			    tooltip : {
			        trigger: 'item',
			        formatter: "{a} <br/>{b} : {c} ({d}%)"
			    },
			    legend: {
			        orient: 'vertical',
			        left: 'left',
			        data: legendArr
			    },
			    series : [
			        {
			            name: '骑行者性别',
			            type: 'pie',
			            radius : '55%',
			            center: ['50%', '60%'],
			            data:pieData,
			            itemStyle: {
			                emphasis: {
			                    shadowBlur: 10,
			                    shadowOffsetX: 0,
			                    shadowColor: 'rgba(0, 0, 0, 0.5)'
			                }
			            }
			        }
			    ]
		};
		// 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
	});
</script>
</html>