<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="js/echarts.min.js"></script>
</head>
<body>
<div id="div1" style="height: 400px;width: 600px"></div>
</body>
<script type="text/javascript">
var myChart = echarts.init(document.getElementById('div1'));
option = {
	    title : {
	        text: '2019上半年中国内地票房top5',
	        subtext: '参考腾讯网数据',
	        x:'center'
	    },
	    tooltip : {
	        trigger: 'item',
	        formatter: "{a} <br/>{b} : {c} ({d}%)"
	    },
	    legend: {
	        orient: 'vertical',
	        left: 'left',
	        data: ['流浪地球','复仇者联盟4','疯狂的外星人','飞驰人生','大黄蜂']
	    },
	    series : [
	        {
	            name: '数据信息',
	            type: 'pie',
	            radius : '55%',
	            center: ['50%', '60%'],
	            data:[
	            	  {value:4655000000, name:'流浪地球'},
	                  {value:4237000000, name:'复仇者联盟4'},
	                  {value:2202000000, name:'疯狂的外星人'},
	                  {value:1717000000, name:'飞驰人生'},
	                  {value:1147000000, name:'大黄蜂'}
	            ],
	            itemStyle: {
	                emphasis: {
	                    shadowBlur: 10,
	                    shadowOffsetX: 0,
	                    shadowColor: 'rgba(0, 0, 0, 0.5)'
	                }
	            }
	        }
	    ]
	};

    //使用刚指定的配置项和数据显示图表。
 myChart.setOption(option);

</script>
</html>