<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript"
			src="js/echarts.min.js"></script>
</head>
<body>
		<div id="div1" style='height:400px;width:600px'></div>
</body>
<script type="text/javascript">
		var myChart = echarts.init(document.getElementById('div1'));
		// 指定图表的配置项和数据
 option = {
    title: {
        text: '外卖占比变化',
        subtext: '纯属虚构',
        top: 10,
        left: 10
    },
    tooltip: {
        trigger: 'item',
        backgroundColor : 'rgba(0,0,250,0.2)'
    },
    legend: {
        type: 'scroll',
        bottom: 10,
        data: (function (){
            var list = [];
            for (var i = 1; i <=28; i++) {
                list.push(i + 2000 + '');
            }
            return list;
        })()
    },
    visualMap: {
        top: 'middle',
        right: 10,
        color: ['red', 'yellow'],
        calculable: true
    },
    radar: {
       indicator : [
           { text: '黄焖鸡', max: 400},
           { text: '酸菜鱼', max: 400},
           { text: '家常小炒', max: 300},
           { text: '快餐', max: 400},
           { text: '面食', max: 500}
        ]
    },
    series : (function (){
        var series = [];
        for (var i = 1; i <= 28; i++) {
            series.push({
                name:'外卖（数据纯属虚构）',
                type: 'radar',
                symbol: 'none',
                lineStyle: {
                    width: 1
                },
                emphasis: {
                    areaStyle: {
                        color: 'rgba(0,250,0,0.3)'
                    }
                },
                data:[
                  {
                    value:[
                        (40 - i) * 10,
                        (38 - i) * 4 + 60,
                        i * 5 + 10,
                        i * 9,
                        i * i /2
                    ],
                    name: i + 2000 + ''
                  }
                ]
            });
        }
        return series;
    })()
};

		
		
		 // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
		</script>
</html>