<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>2019手机各品牌销量统计</title>
<script type="text/javascript" src="js/echarts.min.js"></script>
</head>
<body>

	<div id="div1" style='height:700px;width:1200px'></div>

</body>
<script type="text/javascript">

	var myChart=echarts.init(document.getElementById('div1'));
	
	var huawei=[682, 892, 820, 861, 761, 842, 890,914];
	var vivo=[605, 579, 730, 790, 694, 730, 810,746];
	var oppo=[553, 543, 602, 750, 570, 640, 720,610];
	var apple=[397,225,350,321,388,410,312,321];
	var xiaomi=[370,410,456,542,590,510,512,399];
	
	option = {
		    title: {
		        text: '2019手机各品牌销量统计'
		    },
		    tooltip: {
		        trigger: 'axis'
		    },
		    legend: {
		        data:['huawei','vivo','xiaomi','oppo','apple']
		    },
		    grid: {
		        left: '3%',
		        right: '4%',
		        bottom: '3%',
		        top:'10%',
		        containLabel: true
		    },
		    toolbox: {
		        feature: {
		            saveAsImage: {}
		        }
		    },
		    xAxis: {
		        type: 'category',
		        boundaryGap: false,
		        data: ['一月','二月','三月','四月','五月','六月','七月','八月']
		    },
		    yAxis: {
		        type: 'value',
		        name:"销量/万"
		    },
		    series: [
		        {
		            name:'vivo',
		            type:'line',
		            data:vivo
		        },
		        {
		            name:'oppo',
		            type:'line',
		            data:oppo
		        },
		        {
		            name:'xiaomi',
		            type:'line',
		            data:xiaomi
		        },
		        {
		            name:'apple',
		            type:'line',
		            data:apple
		        },
		        {
		            name:'huawei',
		            type:'line',
		            data:huawei
		        }
		    ]
		};

	//使用刚指定的配置项
	myChart.setOption(option);

</script>
</html>