﻿说明文档：
1. 分析的内容
     2019手机各品牌销量统计
2. 原始数据及处理的过程
   原始数据：2019手机各品牌销量统计
huawei=[682, 892, 820, 861, 761, 842, 890,914];
vivo=[605, 579, 730, 790, 694, 730, 810,746];
oppo=[553, 543, 602, 750, 570, 640, 720,610];
apple=[397,225,350,321,388,410,312,321];
xiaomi=[370,410,456,542,590,510,512,399];
   处理过程：将每个月的每种手机销量绘制成折线图，查看销量，并分析其原因

     数据分析：
华为手机销量一直位于最首位
苹果手机因为价格较贵的原因，销量相对于国内其它品牌较低
