<!DOCTYPE html>
<!-- saved from url=(0087)file:///C:/Users/TEDU/Desktop/%E5%AE%9E%E8%AE%AD/nymap/nybike/src/main/webapp/task.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>最近一周步数</title>
<script type="text/javascript" src="file:///C:/Users/TEDU/Desktop/%E5%AE%9E%E8%AE%AD/nymap/nybike/src/main/webapp/js/echarts.min.js"></script>
</head>
<body>
	
		<div id="main" style="height: 400px; width: 600px; -webkit-tap-highlight-color: transparent; user-select: none; position: relative;" _echarts_instance_="ec_1568432703610"><div style="position: relative; overflow: hidden; width: 600px; height: 400px; padding: 0px; margin: 0px; border-width: 0px; cursor: default;"><canvas data-zr-dom-id="zr_0" width="600" height="400" style="position: absolute; left: 0px; top: 0px; width: 600px; height: 400px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas></div><div style="position: absolute; display: none; border-style: solid; white-space: nowrap; z-index: 9999999; transition: left 0.4s cubic-bezier(0.23, 1, 0.32, 1) 0s, top 0.4s cubic-bezier(0.23, 1, 0.32, 1) 0s; background-color: rgba(50, 50, 50, 0.7); border-width: 0px; border-color: rgb(51, 51, 51); border-radius: 4px; color: rgb(255, 255, 255); font: 14px/21px &quot;Microsoft YaHei&quot;; padding: 5px; left: 474px; top: 122px; pointer-events: none;">9月12号<br><span style="display:inline-block;margin-right:5px;border-radius:10px;width:10px;height:10px;background-color:#FF0000;"></span>步数: 4,929</div></div>


	<script type="text/javascript">
		var myChart = echarts.init(document.getElementById('main'));
		

	
		option = {
				title: {
	                text: '最近一周内每天的步数'
	            },
	            tooltip: { trigger: 'axis'},
	            legend: {
	                data:['步数','里程','千卡'],
	                selectedMode: 'single'
	            },

			    xAxis: {
			        type: 'category',
			        data: ['9月7号','9月8号','9月9号','9月10号','9月11号','9月12号','9月13号']
			    },
			    yAxis: {
			        type: 'value'
			    },
			    series: [{
					name:'步数',
			        data: [15754,3554,4482,4135,4026,4929,22085],
			        type: 'line',
			        symbol: 'circle',
			        areaStyle: {normal: {color: '#8cd5c2' }},
			        	itemStyle : { normal: {
			        		color: "#FF0000",
			                lineStyle: { color: "#0080FF" }
			        	}}
			    },
			    {
					name:'里程',
			        data: [9.5,2.5,3.1,3.0,2.9,3.5,15.5],
			        type: 'line',
			        symbol: 'rect',
			        areaStyle: {normal: {color: '#088A08' }},
			        	itemStyle : { normal: {
			        		color: "#8A0808",
			                lineStyle: { color: "#0404B4" }
			        	}}
			    },
			    {
					name:'千卡',
			        data: [788,178,224,212,204,247,1104],
			        type: 'line',
			        symbol: 'triangle',
			        areaStyle: {normal: {color: '#FFFF00' }},
			        	itemStyle : { normal: {
			        		color: "#0000FF",
			                lineStyle: { color: "#DF013A" }
			        	}}
			    }
			    ]
			    
			};
		
        	myChart.setOption(option);
        	
	</script>
</body></html>