<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>近几年中国网民统计</title>
</head>
<script type="text/javascript" src="js/echarts.min.js"></script>
<body>
<div id="div1" style='height: 400px;width: 600px;'></div>
</body>
<script>
    var myChart = echarts.init(document.getElementById('div1'));
    var option = {

        tooltip: {},
        legend: {
            data:['单位/万人'],
        },
        xAxis: {
            data: ["2014","2015","2016","2017","2018","2019"]
        },
        yAxis: {},
        series: [{
            name: '年份',
            type: 'bar',
            data: [3.11, 5.12, 5.46, 6.22, 6.50, 7.09]
        }]
    };

    // 使用刚指定的配置项和数据显示图表。
    myChart.setOption(option);
</script>
</script>
</html>