<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>2018/2019年北京春节接待游客数据对比</title>
<script type="text/javascript" src="js/echarts.min.js"></script>
	
</head>
<body>

	<div id="div1" style='height: 400px;width: 600px' ></div>

</body>
	<script type="text/javascript">
	
		var myChart = echarts.init(document.getElementById('div1'));
		option = {

			    legend: {},
			    tooltip: {},
			    dataset: {
			        source: [
			            ['年份', '2018', '2019'],
			            ['城市公园型',3499000, 4269000],
			            ['文化观光型', 2792000, 3143000],
			            ['现代娱乐型', 2286000, 2098000],
			            ['博物馆型', 337000, 325000],
			            ['自然山水型', 236000, 281400]
			        ]
			    },
			    xAxis: {type: 'category'},
			    yAxis: {},
			    // Declare several bar series, each will be mapped
			    // to a column of dataset.source by default.
			    series: [
			        {type: 'bar'},
			        {type: 'bar'},
			    ]
			};
	
		// 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
	
	</script>

</html>