<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>饮料</title>
<script type="text/javascript" 
	src="js/echarts.min.js"></script>
</head>
<body>
<div id="div1" style='height: 400px;width: 600px' ></div>

</body>
<script type="text/javascript">
var myChart = echarts.init(
		document.getElementById('div1'));
option = {
        legend: {},
        tooltip: {
            trigger: 'axis',
            showContent: false
        },
        dataset: {
            source: [
                ['产品', '2012', '2013', '2014', '2015', '2016', '2017'],
                ['拿铁', 41.1, 30.4, 65.1, 53.3, 83.8, 98.7],
                ['奶茶', 86.5, 92.1, 85.7, 83.1, 73.4, 55.1],
                ['奶酪', 24.1, 67.2, 79.5, 86.4, 65.2, 82.5],
                ['蛋糕', 55.2, 67.1, 69.2, 72.4, 53.9, 39.1]
            ]
        },
        xAxis: {type: 'category'},
        yAxis: {gridIndex: 0},
        grid: {top: '55%'},
        series: [
            {type: 'line', smooth: true, seriesLayoutBy: 'row'},
            {type: 'line', smooth: true, seriesLayoutBy: 'row'},
            {type: 'line', smooth: true, seriesLayoutBy: 'row'},
            {type: 'line', smooth: true, seriesLayoutBy: 'row'},
            {
                type: 'pie',
                id: 'pie',
                radius: '30%',
                center: ['50%', '25%'],
                label: {
                    formatter: '{b}: {@2012} ({d}%)'
                },
                encode: {
                    itemName: '产品',
                    value: '2012',
                    tooltip: '2012'
                }
            }
        ]
    };
myChart.setOption(option);

</script>
</html>