<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>datachart</title>
<script type="text/javascript"
      src="js/echarts.min.js"></script>
</head>

<body>
<div id="div1" style='height:400px;width:600px'></div>

</body>
<script type="text/javascript">
//基于准备好的dom，初始化echarts实例
var myChart = echarts.init(document.getElementById('div1'));
option = {
    title : {
        text: '2019年上半年智能手机国内销量份额',
        subtext: '数据参考网络',
        x:'center'
    },
    tooltip : {
        trigger: 'item',
        formatter: "{a} <br/>{b} : {c} ({d}%)"
    },
    legend: {
        orient: 'vertical',
        left: 'left',
        data: ['华为','oppo','vivo','小米','苹果','魅族','三星','联想','中兴','其他']
    },
    series : [
        {
            name: '访问来源',
            type: 'pie',
            radius : '55%',
            center: ['50%', '60%'],
            data:[
                {value:34300, name:'华为'},
                {value:18600, name:'OPPO'},
                {value:16500, name:'vivo'},
                {value:12300, name:'小米'},
                {value:8600, name:'苹果'},
                {value:1800, name:'魅族'},
                {value:1500, name:'三星'},
                {value:800, name:'联想'},
                {value:600, name:'中兴'},
                {value:2900, name:'其他'},
            ],
            itemStyle: {
                emphasis: {
                    shadowBlur: 10,
                    shadowOffsetX: 0,
                    shadowColor: 'rgba(0, 0, 0, 0.5)'
                }
            }
        }
    ]
};

		//使用刚指定的配置项和数据显示图表。
		myChart.setOption(option);


</script>
</html>