<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <display-name>nybike</display-name>
  <welcome-file-list>
    <welcome-file>starter1.html</welcome-file>
  </welcome-file-list>
  <listener>
    <listener-class>cn.tedu.nybike.listener.SCListener</listener-class>
  </listener>
  <servlet>
    <description></description>
    <display-name>StationInfoServlet</display-name>
    <servlet-name>StationInfoServlet</servlet-name>
    <servlet-class>cn.tedu.nybike.web.StationInfoServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>StationInfoServlet</servlet-name>
    <url-pattern>/station_info</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>TTT</display-name>
    <servlet-name>TTT</servlet-name>
    <servlet-class>cn.tedu.nybike.web.TTT</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TTT</servlet-name>
    <url-pattern>/TTT</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>StationStatusServlet</display-name>
    <servlet-name>StationStatusServlet</servlet-name>
    <servlet-class>cn.tedu.nybike.web.StationStatusServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>StationStatusServlet</servlet-name>
    <url-pattern>/station_status</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>GenderCountServlet</display-name>
    <servlet-name>GenderCountServlet</servlet-name>
    <servlet-class>cn.tedu.nybike.web.GenderCountServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GenderCountServlet</servlet-name>
    <url-pattern>/gender_count</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>GetAgeNumData</display-name>
    <servlet-name>GetAgeNumData</servlet-name>
    <servlet-class>cn.tedu.nybike.web.GetAgeNumData</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetAgeNumData</servlet-name>
    <url-pattern>/GetAgeNumData</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>getDayPassenger</display-name>
    <servlet-name>getDayPassenger</servlet-name>
    <servlet-class>cn.tedu.nybike.web.DayPassengerServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>getDayPassenger</servlet-name>
    <url-pattern>/getDayPassenger</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>getPopularStation</display-name>
    <servlet-name>getPopularStation</servlet-name>
    <servlet-class>cn.tedu.nybike.web.Station2Servlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>getPopularStation</servlet-name>
    <url-pattern>/getPopularStation</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>fastigium</display-name>
    <servlet-name>fastigium</servlet-name>
    <servlet-class>cn.tedu.nybike.web.FastigiumServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>fastigium</servlet-name>
    <url-pattern>/fastigium</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>TimequantumServlet</display-name>
    <servlet-name>TimequantumServlet</servlet-name>
    <servlet-class>cn.tedu.nybike.web.TimequantumServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TimequantumServlet</servlet-name>
    <url-pattern>/TimequantumServlet</url-pattern>
  </servlet-mapping>
</web-app>