<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>全国五大城市地铁日人均流量图</title>
<style type="text/css">
	#div1{
		width:1147px;
		height:400px;
		position:absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		margin:auto;
		word-wrap:break-word; 
		padding: 100px auto;
	}
</style>


</head>
	<script type="text/javascript" src="js/echarts.max.min.js"></script>
<body>
	<div id="div1">

	</div>
</body>
	<script>
		var myChart = echarts.init(document.getElementById('div1'));
		//人数单位万人
		var beijingData = 1148;
		var shanghaiData = 1122;
		var guangzhouData = 899;
		var shenzhengData = 599;
		var chnegduData = 394;
		myChart.setOption({
		    series : [
		        {
		            name: '访问来源',
		            type: 'pie',
		            radius: '100%',
		           	roseType: 'angle',
		            data:[
		                {value:beijingData, name:'北京'+beijingData+'万人'},
		                {value:shanghaiData, name:'上海'+shanghaiData+'万人'},
		                {value:guangzhouData, name:'广州'+guangzhouData+'万人'},
		                {value:shenzhengData, name:'深圳'+shenzhengData+'万人'},
		                {value:chnegduData, name:'成都'+chnegduData+'万人'}
		            ]
		        }
		    ]
		})
	</script>
</html>