<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>长江水质预测</title>



<script src="js/echarts.min.js"></script>
</head>
<body>

 <!-- 为ECharts准备一个具备大小（宽高）的Dom -->
    <div id="main" style="width: 1200px;height:400px;">123</div>
    <script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('main'));

        // 指定图表的配置项和数据
        var option = {
            title: {
                text: '基于GM(1,N)的长江水质预测'
            },
            tooltip: {},
            legend: {
                data:['实际污水排放量','预测污水排放量     单位：亿吨']
            },
            xAxis: {
            	 name: '年份/年',
                data: [1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,2005, 2006, 2007, 2008, 2009,2010, 2011, 2012, 2013, 2014]
            },
            yAxis: {},
            series: [
            	{
                name: '实际污水排放量',
                type: 'scatter',
                data: [174, 179, 183, 189, 207, 234, 220.5, 256, 270, 285,]
           		 }
            	,
           		{
                     name: '预测污水排放量     单位：亿吨',
                     type: 'line',
                     data: [174, 172.8, 183.9,  195.7, 208.3, 221.8, 236.0, 251.2, 267.4, 284.6,303.0,322.5,365.3,388.9,413.9,440.6,468.9,499.1,531.3,]
                }
                		 
            	]
        };

        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    </script>


</body>
</html>