<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ECharts</title>
    <script type="text/javascript" src="js/echarts.min.js"></script>
</head>
<body>
    <div id="div1" style='height:400px;width:600px'></div>
    <script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('div1'));
        // 指定图表的配置项和数据
		option = {
		    title: {
		        text: '北京中秋前后温度'
		    },
		    tooltip: {
		        trigger: 'axis'
		    },
		    legend: {
		        data:['中秋前一天','中秋当天','中秋后一天']
		    },
		    grid: {
		        left: '3%',
		        right: '4%',
		        bottom: '3%',
		        containLabel: true
		    },
		    toolbox: {
		        feature: {
		            saveAsImage: {}
		        }
		    },
		    xAxis: {
		        type: 'category',
		        boundaryGap: false,
		        data: ['09','10','11','12','13','14','15','16',
		        	'17','18','19','20','21','22','23','00','01',
		        	'02','03','04','05','06','07','08','09']
		    },
		    yAxis: {
		        type: 'value'
		    },
		    series: [
		        {
		            name:'中秋前一天',
		            type:'line',
		            data:[21, 23, 24, 25, 26, 26, 26, 26, 24, 
		            	23, 22, 22, 21, 20, 19, 19, 18, 18, 
		            	18, 17, 17, 18, 21, 23]		            
		        },
		        {
		            name:'中秋当天',
		            type:'line',
		            data:[23, 26, 28, 30, 31, 31, 30, 27, 25, 
		            	23, 21, 21, 20, 19, 19, 18, 18, 17, 
		            	17, 16, 17, 19, 21, 21]
		        },
		        {
		            name:'中秋后一天',
		            type:'line',
		            data:[21, 24, 27, 28, 29, 29, 29, 28, 28, 
		            	26, 25, 24, 23, 22, 21, 21, 21, 18, 
		            	18, 17, 18, 21, 22, 23]
		        }		       
		    ]
		};
        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    </script>
</body>
</html>