<!DOCTYPE html>
<html style="height: 100%">
   <head>
       <meta charset="utf-8">
   </head>
   <body style="height: 100%; margin: 0">
       <div id="container" style="height: 100%"></div>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/echarts.min.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts-gl/echarts-gl.min.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts-stat/ecStat.min.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/dataTool.min.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/china.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/world.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/bmap.min.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/simplex.js"></script>
       <script type="text/javascript">
var dom = document.getElementById("container");
var myChart = echarts.init(dom);
var app = {};
option = null;
option = {
    title : {
        text: '北京各景点门票月销量对比图',
        subtext: '数据来源于去哪儿网',
        x:'center'
    },
    tooltip : {
        trigger: 'item',
        formatter: "{a} <br/>{b} : {c} ({d}%)"
    },
    legend: {
        orient: 'vertical',
        left: 'left',
        data: [
        	"中央电视塔",
        	"北京世界园艺博览会",
        	"北京大观园",
        	"八达岭古长城（残长城）",
        	"奥林匹克塔",
        	"北京野生动物园",
        	"世界公园",
        	"珍宝馆",
        	"清华大学",
        	"古北水镇",
        	"定陵",
        	"水立方",
        	"北京天文馆",
        	"中国国家博物馆",
        	"慕田峪长城",
        	"鸟巢",
        	"北京欢乐谷",
        	"八达岭长城缆车",
        	"天安门广场",
        	"天坛公园",
        	"北京海洋馆",
        	"北海公园",
        	"中国科学技术馆",
        	"什刹海",
        	"明十三陵",
        	"北京杜莎夫人蜡像馆",
        	"圆明园",
        	"北京动物园",
        	"颐和园",
        	"恭王府",
        	"故宫",
        	"八达岭长城"]
    },
    series : [
        {
            name: '访问来源',
            type: 'pie',
            radius : '55%',
            center: ['50%', '60%'],
            data:[
            	{value:1264,name:"中央电视塔"},
            	{value:5259,name:"北京世界园艺博览会"},
            	{value:194,name:"北京大观园"},
            	{value:500,name:"八达岭古长城（残长城）"},
            	{value:2418,name:"奥林匹克塔"},
            	{value:2826,name:"北京野生动物园"},
            	{value:554,name:"世界公园"},
            	{value:1196,name:"珍宝馆"},
            	{value:672,name:"清华大学"},
            	{value:2345,name:"古北水镇"},
            	{value:582,name:"定陵"},
            	{value:1968,name:"水立方"},
            	{value:224,name:"北京天文馆"},
            	{value:1410,name:"中国国家博物馆"},
            	{value:2921,name:"慕田峪长城"},
            	{value:796,name:"鸟巢"},
            	{value:3299,name:"北京欢乐谷"},
            	{value:1772,name:"八达岭长城缆车"},
            	{value:3177,name:"天安门广场"},
            	{value:2811,name:"天坛公园"},
            	{value:1086,name:"北京海洋馆"},
            	{value:424,name:"北海公园"},
            	{value:610,name:"中国科学技术馆"},
            	{value:972,name:"什刹海"},
            	{value:2051,name:"明十三陵"},
            	{value:732,name:"北京杜莎夫人蜡像馆"},
            	{value:3107,name:"圆明园"},
            	{value:3573,name:"北京动物园"},
            	{value:6108,name:"颐和园"},
            	{value:4249,name:"恭王府"},
            	{value:28485,name:"故宫"},
            	{value:17393,name:"八达岭长城"}
            ],
            itemStyle: {
                emphasis: {
                    shadowBlur: 10,
                    shadowOffsetX: 0,
                    shadowColor: 'rgba(0, 0, 0, 0.5)'
                }
            }
        }
    ]
};
;
if (option && typeof option === "object") {
    myChart.setOption(option, true);
}
       </script>
   </body>
</html>