<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Homework2</title>
<script type="text/javascript" src="js/echarts.min.js"></script>
</head>
<body>

<div id="div1" style='height: 800px;width: 1600px'></div>

</body>
	<script type="text/javascript">
	// 基于准备好的dom，初始化echarts实例
    var myChart = echarts.init(document.getElementById('div1'));

    var data1 = [0,188,13.5,8.5,6,6,0];
    var data2 = [46.9,28.3,16,23,16,31,37];
    var data3 = [40,37.9,8,33.9,18,42.8,50];
    var data4 = [86.9,254.2,37.5,65.4,40,79.8,87];

    option = {
    	    title: {
    	        text: 'Seven_day bill'
    	    },
    	    tooltip: {
    	        trigger: 'axis'
    	    },
    	    legend: {
    	        data:['Bill between 0:00-8:59', 'Bill between 9:00-14:59','Bill between 15:00-23:59', 'Bill total']
    	    },
    	    grid: {
    	        left: '3%',
    	        right: '4%',
    	        bottom: '3%',
    	        containLabel: true
    	    },
    	    toolbox: {
    	        feature: {
    	            saveAsImage: {}
    	        }
    	    },
    	    xAxis: {
    	        type: 'category',
    	        data: ['9.7', '9.8', '9.9', '9.10', '9.11', '9.12', '9.13']
    	    },
    	    yAxis: {
    	        type: 'value'
    	    },
    	    series: [
    	        {
    	            name:'Bill between 0:00-8:59',
    	            type:'line',
    	            step: 'start',
    	            data: data1
    	        },
    	        {
    	            name:'Bill between 9:00-14:59',
    	            type:'line',
    	            step: 'middle',
    	            data: data2
    	        },
    	        {
    	            name:'Bill between 15:00-23:59',
    	            type:'line',
    	            step: 'middle',
    	            data: data3
    	        },
    	        {
    	            name:'Bill total',
    	            type:'line',
    	            step: 'end',
    	            data: data4
    	        }
    	    ]
    	};


    // 使用刚指定的配置项和数据显示图表。
    myChart.setOption(option);

	</script>
</html>