<!DOCTYPE html>  
<html>
<head>  
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />  
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
<title>数据分析</title>  
<style type="text/css">  
html{height:100%}  
body{height:100%;margin:0;padding:0px}  
#main{height:100%}  
</style>
</head>  
<body>  
<div id="main" style="margin:0 auto;width: 1000px;height:800px;"></div>
<script type="text/javascript" src="echarts.min.js"></script>
<script type="text/javascript">
var myChart = echarts.init(document.getElementById('main'));
option = {
	    title : {
	        text: '俱乐部会员地区分布',
	        x:'center'
	    },
	    tooltip : {
	        trigger: 'item',
	        formatter: "{a} <br/>{b} : {c} ({d}%)"
	    },
	    legend: {
	        orient: 'vertical',
	        left: 'left',
	        data: ['河北','河南','湖北','湖南','山东','山西']
	    },

	    series : [
	        {
	            name: '会员地区',
	            type: 'pie',
	            radius : '55%',
	            center: ['50%', '60%'],
	            data:[
	                {value:335, name:'河北'},
	                {value:310, name:'河南'},
	                {value:234, name:'湖北'},
	                {value:320, name:'湖南'},
	                {value:400, name:'山东'},
	                {value:500, name:'山西'}
	            ],
	            itemStyle: {
	                emphasis: {
	                    shadowBlur: 10,
	                    shadowOffsetX: 0,
	                    shadowColor: 'rgba(0, 0, 0, 0.5)'
	                }
	            },
		    label:{
		    	show:true,
		    	formatter:"{b} :({d}%)",
		    	position:'inside',
		    	
		    	
		    	
		    }
	        }
	    ]
	};
myChart.setOption(option);

</script>  
</body>  
</html>