<!DOCTYPE html>
<html style="height: 100%">
   <head>
       <meta charset="utf-8">
   </head>
   <body style="height: 100%; margin: 0">
       <div id="container" style="height: 100%"></div>
       <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/echarts.min.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts-gl/echarts-gl.min.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts-stat/ecStat.min.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/dataTool.min.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/china.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/world.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/bmap.min.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/simplex.js"></script>
       <script type="text/javascript">
       
       var infoUrl = "https://gbfs.citibikenyc.com/gbfs/en/station_information.json";
   	   var statusUrl = "https://gbfs.citibikenyc.com/gbfs/en/station_status.json";
	   var dom = document.getElementById("container");
       var myChart = echarts.init(dom);
       var app = {};
       option = null;

	   var nameMap = new Map();
	   var geoCoordMap = new Map();
	   var dataArr = [];

/*var geoCoordMap = {
    "海门":[121.15,31.89],
    "鄂尔多斯":[109.781327,39.608266],
    "招远":[120.38,37.35],
    "大庆":[125.03,46.58]
};*/

	$.get(infoUrl,function(infoResult){
		var stations = infoResult.data.stations;
		for(var index in stations){
			
			var location = [];
			var id = stations[index].station_id;
			var name = stations[index].name;
			var lon = stations[index].lon;
			var lat = stations[index].lat;
			
			location.push(lon,lat);
			geoCoordMap.set(name,location)
			
			nameMap.set(id,name);
			
			console.log(geoCoordMap);
			
		}
		
		$.get(statusUrl,function(statusResult){
			var status = statusResult.data.stations;
			for(var index in status){
				var id = status[index].station_id;
				var nba = status[index].num_bikes_available;
				var name = nameMap.get(id);
				var tmpMap = {"name":name,"value":nba};
				
				/*tmpMap.set("name",name);
				tmpMap.set("value",nba);*/
				
				dataArr.push(tmpMap);
			
			}
			console.log(dataArr);
			
			createOption();
			
	});
});

function createOption(){
	var convertData = function (data) {
		console.log("data",data);
    var res = [];
    for (var i = 0; i < data.length; i++) {
        var geoCoord = geoCoordMap.get(data[i].name);
        //console.log("geo",geoCoord);
        if (geoCoord) {
            res.push(geoCoord.concat(data[i].value));
        }
    }
    console.log("res",res);
    return res;
};

	option = {
			animation: false,
    	title: {
        	text: '纽约市可用单车数分布情况',
        	subtext: 'data from Citibikenyc',
        	sublink: 'https://www.citibikenyc.com/system-data',
        	left: 'center',
        	textStyle: {
            	color: '#fff'
        	}
    	},
    	backgroundColor: '#404a59',
    	visualMap: {
        	min: 0,
        	max: 500,
        	splitNumber: 5,
        	inRange: {
            	color: ['#d94e5d','#eac736','#50a3ba'].reverse()
        	},
        	textStyle: {
            	color: '#fff'
        	}
    	},
    	geo: {
        	map: 'world',
        	label: {
            	emphasis: {
                	show: false
            	}
        	},
        	roam: true,
        	itemStyle: {
            	normal: {
                	areaColor: '#323c48',
                	borderColor: '#111'
            	},
            	emphasis: {
                	areaColor: '#2a333d'
            	}
        	}
    	},
    	 visualMap: {
             show: false,
             top: 'top',
             min: 0,
             max: 45,
             seriesIndex: 0,
             calculable: true,
             inRange: {
                 color: ['blue', 'blue', 'green', 'yellow', 'red']
             }
         },
    	series: [{
        	name: 'AQI',
        	type: 'heatmap',
        	coordinateSystem: 'geo',
        	data: convertData(dataArr)
    	}]
	};
	if (option && typeof option === "object") {
    	myChart.setOption(option, true);
	}
}
       </script>
   </body>
</html>