<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="js/echarts.min.js"></script>

</head>
<body>

<div id="div1" style='height: 400px;width: 600px'></div>


</body>
<script type="text/javascript">

var myChart = echarts.init(document.getElementById('div1'));

option = {
	    title : {
	        text: '计算机专业男女生比例',
	       // subtext: '纯属虚构',
	        x:'center'
	    },
	    tooltip : {
	        trigger: 'item',
	        formatter: "{a} <br/>{b} : {c} ({d}%)"
	    },
	    legend: {
	        orient: 'vertical',
	        left: 'left',
	        data: ['男生','女生']
	    },
	    series : [
	        {
	            name: '计科5班',
	            type: 'pie',
	            
	            radius : '55%',
	            center: ['50%', '60%'],
	            data:[
	                {value:22, name:'男生'},
	                {value:8, name:'女生'},

	            ],
	            itemStyle: {
	                emphasis: {
	                    shadowBlur: 10,
	                    shadowOffsetX: 0,
	                    shadowColor: 'rgba(0, 0, 0, 0.5)'
	                }
	            }
	        }
	    ]
	};	
myChart.setOption(option);


</script>

</html>