<!DOCTYPE html>
<html style="height: 100%">
<head>
<meta charset="UTF-8">
<title>中国各城市人均可支配收入和当地平均房价分析</title>
<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/echarts.min.js"></script>
<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts-gl/echarts-gl.min.js"></script>
<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts-stat/ecStat.min.js"></script>
<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/dataTool.min.js"></script>
<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/china.js"></script>
<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/world.js"></script>
<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/bmap.min.js"></script>
<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/simplex.js"></script>
<script type="text/javascript" src="js/echarts.min.js"></script>
	
</head>
<body style="height: 100%; margin: 0">

	<div id="container" style="height: 100%" ></div>

</body>
	<script type="text/javascript">
	
		var dom = document.getElementById("container");
		var myChart = echarts.init(dom);
		var app = {};
		app.title = '中国各城市人均可支配收入和当地平均房价分析';
	
		// ajax请求服务器获取数据，给xdata和ydata赋值
		var xData=[,'上海','深圳','广州','三亚','南京','厦门','成都','福州','天津','青岛','武汉'];
		var yData1=[62.4, 64.2, 57.6, 55.1, 33.7, 52.9, 50.9, 36.1, 35.3, 39.5, 42.0, 42.1];
		var yData2=[13.8, 13.3, 22.25, 16.0, 5.9, 15.3, 11.6, 9.4, 10.2, 12.5, 13.9, 13.4];
		var yData3=[60.6, 49.4, 53.7, 32.8, 30.9, 28.3, 43.8, 13.1, 24.8, 22.3, 18.3, 17.4];
		
		
		option = {
				toolbox: {
			        feature: {
			            dataView: {show: true, readOnly: false},
			            magicType: {show: true, type: ['line', 'bar']},
			            restore: {show: true},
			            saveAsImage: {show: true}
			        }
			    },
			    dataset:{
			    	source:[
			    		['北京',62.4,13.8,60.6],
			    		['上海',64.2,13.3,49.4],
			    		['深圳',57.6,22.25,53.7],
			    		['广州',55.1,16.0,32.8],
			    		['三亚',33.7,5.9,30.9],
			    		['南京',52.9,15.3,28.3],
			    		['厦门',50.9,11.6,43.8],
			    		['成都',36.1,9.4,13.1],
			    		['福州',35.3,10.2,24.8],
			    		['天津',39.5,12.5,22.3],
			    		['青岛',42.0,13.9,18.3],
			    		['武汉',42.1,13.4,17.4],
			    	]
			    },
			    legend: {
			        data:['人均可支配收入','人均GDP','平均房价']
			    },
		    	xAxis: {
		        	type: 'category',
		        	axisPointer: {
	                	type: 'shadow'
	            	}
		    	},
		   		yAxis: [
		        	{
		            	type: 'value',
		            	name: '人均可支配收入/平均房价（元/平方米）',
		            	min: 0,
		            	max: 80,
		            	interval: 10,
		            	axisLabel: {
		                	formatter: '{value} k元'
		            	}
		        	},
		        	{
		            	type: 'value',
		            	name: '人均GDP',
		            	min: 0,
		            	max: 24,
		            	interval: 3,
		            	axisLabel: {
		                	formatter: '{value} 万元'
		            	}
		        	}
		    	],
		    	series: [{
		        	name:'人均可支配收入',
		        	type: 'bar',
		        	barWidth : 10,
		        	itemStyle: {
		            	color: '#6495ED'
		        	}
		    	},
		    	{
	            	name:'人均GDP',
	            	type:'bar',
	            	barWidth : 10,
	            	yAxisIndex: 1,
	            	itemStyle: {
		            	color: '#F4A460'
		        	}
	        	},
	        	{
		        	name:'平均房价',
		        	type: 'line',
		        	itemStyle: {
		            	color: '#696969'
		        	}
		    	}]
			};
	
		// 使用刚指定的配置项和数据显示图表。
        if (option && typeof option === "object") {
   			 myChart.setOption(option, true);
		}
	
	</script>

</html>