<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script type="text/javascript" src="js/echarts.min.js"></script>
<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>

	<div id="div1" style="height: 400px;"></div>  <!-- 为ECharts准备一个具备大小（宽高）的Dom -->
</body>



  <script type="text/javascript">

function getResult()

  {

      //alert(dataURL);

	//http://192.168.153.128:8080/CJHadoopOnline/hadoop/wordcountResult

      $.ajax({

          type: "GET",

          url:"/nybike/HadoopTest",

          async:false,

          success:function(map){

            alert(map);

           

            var jsonobj=eval('('+map+')');//将json字符串转为json对象

            

            var keys = new Array();//新建一个数组保存所有的key

            var values = new Array();//新建一个数组保存所有的value

            for(var key in jsonobj)

            	{

            	keys.push(key);

            	values.push(jsonobj[key]);//sonobj[key]为key对应的value

            	}

            

            var myChart = echarts.init(document.getElementById('div1'));

         // 显示标题，图例和空的坐标轴

         myChart.setOption({

             title: {

                 text: '<简·爱>词频统计'

             },

             tooltip: {},

             legend: {

                 data:['词频']

             },

             xAxis: {

                 data: []

             },

             yAxis: {},

             series: [{

                 name: '词频',

                 type: 'bar',

                 data: []

             }]

         });

            

         myChart.setOption({

             xAxis: {

                 data: keys

             },

             series: [{

                 // 根据名字对应到相应的系列

                 name: '词频',

                 data: values

             }]

         });

            

            

          }

      });

  }

</script>


<script type="text/javascript">


getResult();


</script>


</html>