<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="js/echarts.min.js"></script>
<div id="main" style="width: 800px;height: 400px;"></div>
</head>
<body>
</body>
<script type="text/javascript">
       var myChart = echarts.init(document.getElementById("main"));
       var option = {
         title:{
         text:"春田花花班学生出生年份统计",
   
         x:"center"
         },
         series:[{
         type:"pie",
         name:"访问来源",
         data:[{
         value:16,
         name:"1998年"
        },
        {
        value:11,
        name:"1997年"
        },
        {
        value:2,
        name:"1996年"
        },
        {
        value:1,
        name:"1999年"
        },
        ],
        center:["50%","60%"],//圆心坐标
        radius:"55%"         //远的半径
        }],
        tooltip:{  //提示框
           trigger:"item",      //触发类型
           formatter:"{a}<br>{b}:{c} ({d}%)" ,//鼠标指上时显示的数据a:系列名称     b:类目值     c:数值      d:占的百分比
           backgroundColor:"rgba(0,0,0,0.7)" //提示框的背景色，默认为透明度为0.7的黑色
        },
        legend:{
           orient:"vertical",
           x:"left",
           data:['直接访问','邮件营销','联盟广告','视频广告','搜索引擎']
        },
       toolbox:{        //工具箱
          show:true,
          feature:{       //启用功能
             dataView:{
                  show:true,
                  readOnly:false  //readOnly默认数据视图为可读，可指定readOnly为false打开编辑功能
             },
            restore:{   //还原，复位原始图表
                 show:true,  
            },
            saveAsImage:{
                show:true,
                type:"jpeg",//默认为png,可以改为jpeg
                title:"保存图片"
           }
        }
     }
 }
    myChart.setOption(option);
</script>
</html>