<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>wmk作业</title>
<script  type = "text/javascript" 
src="js/echarts.min.js"></script>
<!-- 引入 echarts.js -->
</head>
<body>
	<div id=div1 style="width:600px;height:600px"></div>
<!-- 为ECharts准备一个具备大小（宽高）的Dom -->
</body>
<script type="text/javascript">
	//基于准备好的dom，初始化echarts实例
	var myChart = echarts.init(document.getElementById('div1'));
	// 指定图表的配置项和数据
option = {
    title: {
        text: '北京最近一周气温（单位：摄氏度）'
    },
    tooltip : {
        trigger: 'axis',
        axisPointer: {
            type: 'cross',
            label: {
                backgroundColor: '#6a7985'
            }
        }
    },
    legend: {
        data:['最高气温','最低气温']
    },
    toolbox: {
        feature: {
            saveAsImage: {}
        }
    },
    grid: {
        left: '3%',
        right: '4%',
        bottom: '3%',
        containLabel: true
    },
    //横坐标：周一至周日
    xAxis : [
        {
            type : 'category',
            boundaryGap : false,
            data : ['周一','周二','周三','周四','周五','周六','周日']
        }
    ],
    yAxis : [
        {
            type : 'value'
        }
    ],
    series : [
        {
            name:'最高温度',
            type:'line',
            stack: 'max',
            areaStyle: {},
            data:[28, 28, 26, 26, 27, 23, 24]
        },
        {
            name:'最低温度',
            type:'line',
            stack: 'min',
            areaStyle: {},
            data:[17, 17, 16, 15, 16, 15, 13]
        },
        {
            name:'湿度',
            type:'line',
            stack: '百分比',
            areaStyle: {},
            data:[33, 34, 31, 35, 30, 33, 31]
        }
    ]
};


	
	// 使用刚指定的配置项和数据显示图表。
    myChart.setOption(option);
</script>
</html>