<!DOCTYPE html>
<html style="height: 100%">
<head>
<meta charset="UTF-8">
<title>维修成本</title>
<script type="text/javascript" src="js/echarts.min.js"></script>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
</head>
<body style="height: 100%; margin: 0">
	<div id="container" style="height: 100%"></div>
	<script type="text/javascript">
		var dom = document.getElementById("container");
		var myChart = echarts.init(dom);
		var app = {};
		option = null;

		var statusUrlArr = [
				"https://gbfs.citibikenyc.com/gbfs/en/station_status.json",
				"data/station_status.json",
				"http://localhost:8080/nybike/station_status" ];
		var statusUrl = statusUrlArr[2];
		var id = [];
		var money = [];
		$.get(statusUrl, function(statusResult) {
			var stations = statusResult.data.stations;
			for ( var index in stations) {
				var bid = stations[index].station_id;
				var nbd = stations[index].num_bikes_disabled;
				var ndd = stations[index].num_docks_disabled;
				var far = nbd * 500 + ndd * 1000 + 100;
				id.push(bid);
				money.push(far);
			}
			//console.log(id);
			console.log(money);
		});

		//var dataAxis = id;
		var dataAxis = [ "301", "307", "347", "358", "368", "426", "432",
				"434", "438", "439", "487", "490", "501", "504", "514", "3116",
				"3467", "72", "79", "82" ];
		//var data =money;
		var data = [ 600, 600, 1600, 100, 100, 1600, 100, 1100, 1100, 2100,
				600, 100, 1100, 1600, 100, 600, 2600, 100, 1100, 1100 ];
		var yMax = 500;
		var dataShadow = [];

		for (var i = 0; i < data.length; i++) {
			dataShadow.push(yMax);
		}

		option = {
			title : {
				text : '维修成本与站点之间的关系(假设维修一辆自行车需要500元，维修一个桩需要1000元,日常维修费100元)'
			},
			xAxis : {
				data : dataAxis,
				axisLabel : {
					inside : true,
					textStyle : {
						color : '#fff'
					}
				},
				axisTick : {
					show : false
				},
				axisLine : {
					show : false
				},
				z : 10
			},
			yAxis : {
				axisLine : {
					show : false
				},
				axisTick : {
					show : false
				},
				axisLabel : {
					textStyle : {
						color : '#999'
					}
				}
			},
			dataZoom : [ {
				type : 'inside'
			} ],
			series : [
					{ // For shadow
						type : 'bar',
						itemStyle : {
							normal : {
								color : 'rgba(0,0,0,0.05)'
							}
						},
						barGap : '-100%',
						barCategoryGap : '40%',
						data : dataShadow,
						animation : false
					},
					{
						type : 'bar',
						itemStyle : {
							normal : {
								color : new echarts.graphic.LinearGradient(0,
										0, 0, 1, [ {
											offset : 0,
											color : '#83bff6'
										}, {
											offset : 0.5,
											color : '#188df0'
										}, {
											offset : 1,
											color : '#188df0'
										} ])
							},
							emphasis : {
								color : new echarts.graphic.LinearGradient(0,
										0, 0, 1, [ {
											offset : 0,
											color : '#2378f7'
										}, {
											offset : 0.7,
											color : '#2378f7'
										}, {
											offset : 1,
											color : '#83bff6'
										} ])
							}
						},
						data : data
					} ]
		};
		if (option && typeof option === "object") {
			myChart.setOption(option, true);
		}
	</script>
</body>
</html>