<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>作业</title>
    <!-- 引入 echarts.js -->
    <script src="js/echarts.min.js"></script>
</head>
<body>
    <!-- 为ECharts准备一个具备大小（宽高）的Dom -->
    <div id="main" style="width: 600px;height:400px;"></div>
    <script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('main'));

        // 指定图表的配置项和数据
        var option = {
        	    title: {},
        	    tooltip: {
        	        trigger: 'axis'
        	    },
        	    legend: {
        	        data:['计算机科学与技术','软件工程','网络工程','软件开发','计算机信息管理']
        	    },
        	    grid: {
        	        left: '3%',
        	        right: '4%',
        	        bottom: '3%',
        	        containLabel: true
        	    },
        	    /* toolbox: {
        	        feature: {
        	            saveAsImage: {}
        	        }
        	    }, */
        	    xAxis: {
        	        type: 'category',
        	        boundaryGap: false,
        	        data: ['2013','2014','2015','2016','2017']
        	    },
        	    yAxis: {
        	        type: 'value'
        	    },
        	    series: [
        	        {
        	        	data:[3500, 3400, 3000, 100, 200],
        	            name:'计算机科学与技术',
        	            type:'line'
        	            //stack: '总量',
        	            
        	        },
        	         {
        	            data:[4000, 3900, 3100, 100, 90],
        	            name:'软件工程',
        	            type:'line'
        	            //stack: '总量',
        	        },
        	        {
        	            data:[3100, 3200, 2700, 100, 200],
        	            name:'网络工程',
        	            type:'line'
        	            //stack: '总量'
        	        },
        	         { 
        	            data:[3100, 3000, 1900, 100, 100],
        	            name:'软件开发',
        	            type:'line'
        	            //stack: '总量',
        	        },
        	        {
        	            data:[2500, 2200, 1700, 100, 100],
        	            name:'计算机信息管理',
        	            type:'line'
        	            //stack: '总量'
        	        } 
        	    ]
        	};

        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    </script>
</body>
</html>