<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>ECharts</title>
<style type="text/css">
.nav {
	float: left;
}

.div1 {
	width: 60px;
	height: 100px;
	border: 1px solid black;
}

.div2 {
	width: 80px;
	height: 130px;
	border: 1px solid red;
	float: left;
}
</style>
<!-- 引入 echarts.js -->
<script type="text/javascript" src="js/echarts.min.js"></script><!-- 
<script type="text/javascript"
	src="http://api.map.baidu.com/api?v=3.0&ak=xyHbWbqlRvxIMj9jytG5HknuA3pwygA5"></script> -->
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/data.js"></script>
</head>
<body>
	<!-- 为ECharts准备一个具备大小（宽高）的Dom -->
	<div id="div1" style="width: 600px; height: 400px;"></div>
	<script type="text/javascript">
		// 基于准备好的dom，初始化echarts实例
		var myChart = echarts.init(document.getElementById('div1'));

		var statusUrlArr = [
				"https://gbfs.citibikenyc.com/gbfs/en/station_status.json",
				"data/station_status.json",
				"http://localhost:8080/nybike/station_status" ];

		var statusUrl = statusUrlArr[1];

		// 用于保存站点的bikeLevel的Map集合
		var bikeLevelMap = new Map();

		var data0 = 0;
		var data1 = 0;
		var data2 = 0;
		var data3 = 0;
		var data4 = 0;

		// 发送AJAX请求，获取站点的状态数据
		$.get(statusUrl, function(statusResult) {
			// 从结果数据中获取stations数组
			var stations = statusResult.data.stations;
			// 遍历stations数组
			for ( var index in stations) {
				// 获取一个站点的id
				var id = stations[index].station_id;
				// 获取一个站点的nba
				var nba = stations[index].num_bikes_available;
				// 获取一个站点的nda    
				var nda = stations[index].num_docks_available;
				// 调用方法，计算站点的bikeLevel
				var bikeLevel = getBikeLevel(nba, nda);
				// 将站点的id和bikeLevel存入bikeLevelMap
				bikeLevelMap.set(id, bikeLevel);
			}
			for ( var index in stations) {
				var id = stations[index].station_id;
				var bikeLevel = bikeLevelMap.get(id);
				if (bikeLevel == 0) {
					data0 = data0 + 1;
				}
				if (bikeLevel == 1) {
					data1 = data1 + 1;
				}
				if (bikeLevel == 2) {
					data2 = data2 + 1;
				}
				if (bikeLevel == 3) {
					data3 = data3 + 1;
				}
				if (bikeLevel == 4) {
					data4 = data4 + 1;
				}
			}
			console.log(data0 + " " + data1 + " " + data2 + " " + data3 + " "
					+ data4);
			// 指定图表的配置项和数据
			/* option = {
				title : {
					text : '纽约市共享自行车站点颜色统计'
				},
				tooltip : {},

				xAxis : {
					type : 'category',
					data : [ '一点红', '一半黄', '一点绿', '绿过半', '全都绿' ]
				},
				yAxis : {
					type : 'value'
				},
				series : [ {
					data : [ data0, data1, data2, data3, data4 ],
					type : 'line'
				} ]
			}; */
			
			
			option = {
				title : {
					text : '纽约市共享自行车站点颜色统计',
					x:'center',
					y:'top',
					textAlign:'left'
					
				},
			    tooltip: {
			        trigger: 'item',
			        formatter: "{a} <br/>{b}: {c} ({d}%)"
			    },
			    legend: {
			        orient: 'vertical',
			        x: 'left',
			        data:[ '一点红', '一半黄', '一点绿', '过半绿', '全都绿' ]
			    },
			    series: [
			        {
			            name:'站点信息',
			            type:'pie',
			            radius: ['50%', '70%'],
			            avoidLabelOverlap: false,
			            label: {
			                normal: {
			                    show: false,
			                    position: 'center'
			                },
			                emphasis: {
			                    show: true,
			                    textStyle: {
			                        fontSize: '30',
			                        fontWeight: 'bold'
			                    }
			                }
			            },
			            labelLine: {
			                normal: {
			                    show: false
			                }
			            },
			            data:[
			                {value:data0, name:'一点红'},
			                {value:data1, name:'一半黄'},
			                {value:data2, name:'一点绿'},
			                {value:data3, name:'过半绿'},
			                {value:data4, name:'全都绿'}
			            ]
			        }
			    ]
			};
			// 使用刚指定的配置项和数据显示图表。
			myChart.setOption(option);
		});
	</script>
</body>
</html>