1.统计纽约市共享单车站点各种状态的数据，比如图标是红色的有多少个，黄色的有多少个。。。以此类推
2.数据可以来自实时数据，也可以是提前准备好的离线数据，数据名为：station_status.json
	数据分析：
		通过Ajax发送请求，获取站点的信息
		解析json文件，把获取的数据存入数组

		1）nba=0 或 bike和dock都为0		红色
		2）nba<5		黄色
		3）abi(nba / (nba + nda))<0.5	少绿
		4)  0.5<= abi <1		多绿
		5)  abi=1		全绿
	数据处理：
		将各个站点的状态和id绑定在一起，然后通过循环所有的站点id，来统计不同状态的站点的数量。