<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" 
	src="js/echarts.min.js"></script>
	
</head>
<body>

	<div id="div1" style='height: 500px;width: 700px' ></div>

</body>
	<script type="text/javascript">
	
		var myChart = echarts.init(
				document.getElementById('div1'));
	
		// ajax请求服务器获取数据，给xdata和ydata赋值
		var xData=['2010','2011','2012','2013','2014','2015',
            '2016','2017','2018','2019'];
		var yData1=[140.6,151.1, 165.6,176, 172.0,164.9, 177.0,
        201, 238, 285];
		var yData2=[47.44,49.46, 52.13, 54.09,54.87, 57.06, 58.98,
        60.02, 62.51, 65.02];
		option = { 
				toolbox: {
	        feature: {
	            dataView: {show: false, readOnly: false},
	            magicType: {show: false, type: ['line', 'bar']},
	            restore: {show: false},
	            saveAsImage: {show: false}
	        }
	    },
	    legend: {
	        data:['报考人数','录取人数','增长率%']
	    },
		    xAxis: {
		        type: 'category',
		        data:xData 
		    },
		    yAxis:  [
		        {
		            type: 'value',
		            name: '人数/万',
		            min: 0,
		            max: 300,
		            interval: 50,
		            axisLabel: {
		                formatter: '{value}'
		            }
		        },
		        {
		            type: 'value',
		            name: '增长率',
		            min: -10,
		            max: 25,
		            interval: 5,
		            axisLabel: {
		                formatter: '{value} %'
		            }
		        }
		    ],
		    series: [
		        {
		            name:'报考人数',
		            type:'bar',
		            data:yData1
		        },
		        {
		            name:'录取人数',
		            type:'bar',
		            data:yData2
		        },
		        {
		            name:'增长率%',
		            type:'line',
		            yAxisIndex: 1,
		            data:[12.80, 7.50, 9.60, 6.30, -2.27, -4.12, 7.30, 
		  	          13.56, 18.40, 23.81]
		        }
		    ]
		};
		// 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
	
	</script>

</html>