<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>2015-2018人口变动数据</title>
<script type="text/javascript" src="js/echarts.min.js" ></script>
</head>
<body>
	
	<div id ="div1" style="height:400px;width:600px"></div>
	
</body>
	<script type="text/javascript">
	
	  // 基于准备好的dom，初始化echarts实例
    var myChart = echarts.init(document.getElementById('div1'));  
    option = {
    	    xAxis: {
    	        type: 'category',
    	        data: [ '1988年', '1993年', '1998年','2003年', '2008年', '2013年', '2018年']
    	    },
    	    yAxis: {
    	        type: 'value'
    	    },
    	    series: [{
    	        data: [111026.0, 118517.0, 124761.0,129227.0,132802.0,135404.0,139538.0],
    	        type: 'line'
    	    }
]
    	};

	// 使用刚指定的配置项和数据显示图表。
	myChart.setOption(option);
	</script>
</html>