<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>泰戈尔《当时光已逝》词频统计</title>
<script type="text/javascript" 
	src="js/echarts.min.js"></script>
	
</head>
<body>

	<div id="div1" style='height: 600px;width: 800px' ></div>

</body>
	<script type="text/javascript">
	
		var myChart = echarts.init(
				document.getElementById('div1'));
	
		// ajax请求服务器获取数据，给xdata和ydata赋值
 option = {
        color: ['#3398DB'],
        tooltip : {
            trigger: 'axis',
            axisPointer : {            // 坐标轴指示器，坐标轴触发有效
                type : 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
            }
        },
        grid: {
            left: '3%',
            right: '3%',
            bottom: '3%',
            containLabel: true
        },
        
        xAxis : [
            {
                type : 'category',
                data : ['we', 'a', 'actually', 'all', 'also', 'always', 'and', 'are', 'become', 'branding', 'business', 'busy', 'can', 'can t', 'commitmen', 'compare', 'competitive', 'cool', 'do', 'do not', 'early', 'early', 'early', 'easy', 'fast', 'feel', 'for', 'give', 'hand', 'hands', 'happy', 'has', 'heart', 'his', 'hurt', 'in', 'injury', 'is', 'just', 'life', 'lifetime', 'like', 'longer', 'love', 'memory', 'most', 'much', 'my', 'no', 'not', 'oath', 'of', 'often', 'on', 'our', 'pain', 'pay', 'people', 'promise', 'results', 'ring', 'sad', 'satisfied', 'say', 'scream', 'simple', 'so', 'strong', 'taste', 'that', 'the', 'tired', 'to', 'together', 'too', 'touch', 'trival', 'understand', 'up', 'vanity', 'wait', 'want', 'way', 'we', 'wear', 'will', 'your'],
                axisTick: {
                    alignWithLabel: true
                }
            }
        ],
        yAxis : [
            {
                type : 'value'
            }
        ],
        series : [
            {
                name:'出现次数',
                type:'bar',
                barWidth: '50%',
                data:[1, 3, 2, 2, 2, 3, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 1, 3, 2, 11, 3, 1, 1, 1, 3, 1, 2, 1, 1, 1, 3, 1, 4, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 8, 1, 2, 1, 4, 1, 1, 1, 1, 1, 1, 2, 1, 3, 1, 2]
            }
        ]
    };
	
		// 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
	
	</script>

</html>