<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>2019王者荣耀皮肤销量统计</title>
<script type="text/javascript" src="js/echarts.min.js"></script>
</head>
<body>

	<div id="div1" style='height:700px;width:1200px'></div>

</body>
<script type="text/javascript">

	var myChart=echarts.init(document.getElementById('div1'));
	
	var luban=[52, 145, 92, 185, 129, 146, 35,174];
	var libai=[620, 782, 891, 734, 890, 730, 810,942];
	var hanxin=[720, 878, 701, 784, 857, 930, 720,887];
	var luna=[441,300,450,321,210,410,453,321];
	var wukong=[563,345,456,542,366,452,512,399];
	
	option = {
		    title: {
		        text: '2019王者荣耀热点皮肤销量统计'
		    },
		    tooltip: {
		        trigger: 'axis'
		    },
		    legend: {
		        data:['鲁班-电玩小子','李白-千年之狐','孙悟空-至尊宝','露娜-紫霞仙子','韩信-街头霸王']
		    },
		    grid: {
		        left: '3%',
		        right: '4%',
		        bottom: '3%',
		        top:'10%',
		        containLabel: true
		    },
		    toolbox: {
		        feature: {
		            saveAsImage: {}
		        }
		    },
		    xAxis: {
		        type: 'category',
		        boundaryGap: false,
		        data: ['一月','二月','三月','四月','五月','六月','七月','八月']
		    },
		    yAxis: {
		        type: 'value',
		        name:"销量/万"
		    },
		    series: [
		        {
		            name:'李白-千年之狐',
		            type:'line',
		            data:libai
		        },
		        {
		            name:'韩信-街头霸王',
		            type:'line',
		            data:hanxin
		        },
		        {
		            name:'孙悟空-至尊宝',
		            type:'line',
		            data:wukong
		        },
		        {
		            name:'露娜-紫霞仙子',
		            type:'line',
		            data:luna
		        },
		        {
		            name:'鲁班-电玩小子',
		            type:'line',
		            data:luban
		        }
		    ]
		};

	//使用刚指定的配置项
	myChart.setOption(option);

</script>
</html>