说明文档：
1. 分析的内容
     2019年王者荣耀某皮肤的销量情况
2. 原始数据及处理的过程
   原始数据：2019年某皮肤每个月的销量数据
   李白
	var libai=[620, 782, 891, 734, 890, 730, 810,942];
	韩信
	var hanxin=[720, 878, 701, 784, 857, 930, 720,887];
	露娜
	var luna=[441,300,450,321,210,410,453,321];
	孙悟空
	var wukong=[563,345,456,542,366,452,512,399];
    鲁班
    var luban=[52, 145, 92, 185, 129, 146, 35,174];
   处理过程：将每个月的每个皮肤销量绘制成折线图，查看皮肤销量，并分析其原因

     数据分析：
     李白和韩信为王者峡谷热门打野，其销量一直居高不下，且竞争激烈
     悟空和露娜情侣皮肤，价格相对中等，用户一般一次购买两个，但由于露娜操作难度高，所以销量较低
     鲁班皮肤贵，所以销量一直低迷