<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" 
	src="js/echarts.min.js"></script>
	
</head>
<body>

	<div id="div1" style='height: 400px;width: 600px' ></div>

</body>
	<script type="text/javascript">
	
		var myChart = echarts.init(
				document.getElementById('div1'));
	
		// ajax请求服务器获取数据，给xdata和ydata赋值
		var xData=['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'];
		var yData1=[820, 932, 901, 934, 1290, 1330, 1320];
		var yData2=[120, 732, 501, 334, 290, 1030, 1020];
		var yData3=[20, 532, 401, 234, 390, 930, 920];
		
		
		option = {
		    xAxis: {
		        type: 'category',
		        boundaruGap:false,
		        data:xData 
		    },
		    yAxis: {
		        type: 'value'
		    },
		    series: [{
		        data:yData1 ,
		        type: 'line',
		        areaStyle: {},
		        smooth:true
		    },{
		        data:yData2 ,
		        type: 'line',
		        areaStyle: {},
		        smooth:true
		    },{
		        data:yData3 ,
		        areaStyle: {},
		        type: 'line'
		    }]
		};
	
		// 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
	
	</script>

</html>