<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ECharts</title>
    <!-- 引入 echarts.js -->
    <script src="js/echarts.min.js"></script>
</head>
<body>
    <!-- 为ECharts准备一个具备大小（宽高）的Dom -->
    <div id="main" style="width: 800px;height:600px;"></div>
    <script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('main'));

        var xData = ['2009年', '2010年', '2011年', '2012年', '2013年', '2014年', '2015年', '2016年', '2017年', '2018年']
        // 指定图表的配置项和数据
option = {
    title: {
        text: '折线图堆叠'
    },
    tooltip: {
        trigger: 'axis'
    },
    legend: {
        data:['年末总人口(万人)','男性人口(万人)','女性人口(万人)','城镇人口(万人)','乡村人口(万人)']
    },
    grid: {
        left: '3%',
        right: '4%',
        bottom: '3%',
        containLabel: true
    },
    toolbox: {
        feature: {
            saveAsImage: {}
        }
    },
    xAxis: {
        type: 'category',
        boundaryGap: false,
        data: xData
    },
    yAxis: {
        type: 'value'
    },
    series: [
        {
            name:'年末总人口(万人)',
            type:'line',
            stack: '总量',
            data:[139538,139008,138271,	137462,	136782,	136072,	135404,	134735,	134091,	133450]
        },
        {
            name:'男性人口(万人)',
            type:'line',
            stack: '总量',
            data:[71351,	71137,	70815,	70414,	70079,	69728,	69395,	69068,	68748,	68647]
        },
        {
            name:'女性人口(万人)',
            type:'line',
            stack: '总量',
            data:[68187	,67871	,67456	,67048,	66703,	66344,	66009	,65667,	65343,	64803]
        },
        {
            name:'城镇人口(万人)',
            type:'line',
            stack: '总量',
            data:[83137	,81347	,79298,	77116,	74916,	73111,	71182,	69079,	66978,	64512]
        },
        {
            name:'乡村人口(万人)',
            type:'line',
            stack: '总量',
            data:[56401,	57661,	58973,	60346,	61866,	62961,	64222,	65656,	67113,	68938]
        }
    ]
};


        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    </script>
</body>
</html>