<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" 
 src="js/echarts.min.js"></script>
 
</head>
<body>

 <div id="div1" style='height: 400px;width: 600px' ></div>

</bo"src/main/webapp/firstmap.html"dy>
 <script type="text/javascript">
 
  var myChart = echarts.init(
    document.getElementById('div1'));
 
  // ajax请求服务器获取数据，给xdata和ydata赋值
  var xData=['2012','2013', '2014', '2015', '2016', '2017', '2018'];
  var yData=[14699, 16190, 17778,19397,21285,22935,25002];

  
  
  option = {
	  title: {
		        text: '中国近年居民消费水平'
		    },
      xAxis: {
          type: 'category',
          data:xData 
      },
      yAxis: {
          type: 'value'
      },
      series: [{
          data:yData,
          type: 'bar'
      }]
  };
 
  // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
 
 </script>

</html>