<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>2018年陕西省人口年龄统计状况</title>
<script type="text/javascript" 
	src="js/echarts.min.js"></script>
</head>
<body>
<div id="div1" style='height: 500px;width: 500px' ></div>
</body>
<script type="text/javascript">
var myChart = echarts.init(
		document.getElementById('div1'));

//app.title = '折柱混合';

option = {
    tooltip: {
        trigger: 'axis',
        axisPointer: {
            type: 'cross',
            crossStyle: {
                color: '#999'
            }
        }
    },
    toolbox: {
        feature: {
            dataView: {show: true, readOnly: false},
            magicType: {show: true, type: ['line', 'bar']},
            restore: {show: true},
            saveAsImage: {show: true}
        }
    },
    legend: {
        data:['60岁以上','所占比重']
    },
    xAxis: [
        {
            type: 'category',
            data: ['2000','2005','2010','2012','2014','2015','2016','2017','2018'],
            axisPointer: {
                type: 'shadow'
            }
        }
    ],
    yAxis: [
        {
            type: 'value',
            name: '60',
            min: 0,
            max: 700,
            interval: 100,
            axisLabel: {
                formatter: '{value} ml'
            }
        },
        {
            type: 'value',
            name: '所占比重',
            min: 0,
            max: 18,
            interval: 2,
            axisLabel: {
                formatter: '{value} %'
            }
        }
    ],
    series: [
        {
            name:'60岁以上',
            type:'bar',
            data:[ 361.22,471.32, 509.32, 523.45,545.56, 557.87, 584.28, 601.13, 619.17]
        },
       
        {
            name:'所占比重',
            type:'line',
            yAxisIndex: 1,
            data:[10.02,12.19, 13.64,13.98, 14.54, 14.83, 15.48, 15.89, 16.24]
        }
    ]
};
//使用刚指定的配置项和数据显示图表。
myChart.setOption(option);
</script>	
</html>
