<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script  type = "text/javascript" src="js/echarts.min.js"></script>
</head>
<body>
	<div id=div1 style="width:600px;height:400px"></div>
	<div id=div2 style="width:600px;height:500px"></div> 

</body>
<script type="text/javascript">
	//基于准备好的dom，初始化echarts实例
	var myChart1 = echarts.init(document.getElementById('div1'));
	var myChart2 = echarts.init(document.getElementById('div2'));
	// 指定图表的配置项和数据
   option1 = {
    title : {
        text: '手机对大学生学习生活方面的影响',
        subtext: '表1',
        x:'center'
    },
    tooltip : {
        trigger: 'item',
        formatter: "{a} <br/>{b} : {c} ({d}%)"
    },
    legend: {
        data: ['没有影响','较少影响','较大影响','很大影响'],
        orient: 'vertical',
        left: 'left'
    },
     series : [
        {
            name: '访问来源',
            type: 'pie',
            radius : '55%',
            center: ['50%', '60%'],
            data:[
                {value:7.39, name:'没有影响'},
                {value:21.48, name:'较少影响'},
                {value:23.59, name:'较大影响'},
                {value:47.54, name:'很大影响'}
            ], 
            itemStyle: {
                emphasis: {
                    shadowBlur: 10,
                    shadowOffsetX: 0,
                    shadowColor: 'rgba(0, 0, 0, 0.5)'
                }
            }
        }        
     ]   
};
   option2 = {
		    title : {
		        text: '大学生对手机的依赖情况与年级关系表',
		        subtext: '表2',
		        x:'center'
		    },
		    tooltip : {
		        trigger: 'item',
		        formatter: "{a} <br/>{b} : {c} ({d}%)"
		    },
		    legend: {
		        orient: 'vertical',
		        left: 'left',
		        data: ['一年级','二年级','三年级','四年级']
		    },
		    series : [		     
		    	{
		            name: '大学生对手机依赖程度与年级关系',
		            type: 'pie',
		            radius : '55%',
		            center: ['50%', '60%'],
		            data:[
		                {value:27.69, name:'一年级'},
		                {value:56.35, name:'二年级'},
		                {value:15.4, name:'三年级'},
		                {value:14.62, name:'四年级'}
		            ], 
		            itemStyle: {
		                emphasis: {
		                    shadowBlur: 10,
		                    shadowOffsetX: 0,
		                    shadowColor: 'rgba(0, 0, 0, 0.5)'
		                }
		            }
		        } 
		    ]
		};

	
	// 使用刚指定的配置项和数据显示图表。
    myChart1.setOption(option1);
   	myChart2.setOption(option2);
</script>
</html>