<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="js/echarts.min.js"></script>
</head>
<body>
  <div id="div1" style='height: 400px;width: 600px' ></div>
</body>

  <script type="text/javascript">

  //基于准备好的dom，初始化echarts实例
  var myChart = echarts.init(document.getElementById('div1'));
  var xData=['耐克',
		'阿迪达斯',
		'安踏',
		'李宁',
		'特步',
		'匡威',];
	var yData1=[81757,
		74410,
		47389,
		41975,
		32478,
		17789,];
  // 指定图表的配置项和数据
  option = {
		  color: ['#00BFFF'],
		  
			title: {
		        text: '在2018年第一季度运动鞋行业销售额,单位万元',
		        
		    },
		    tooltip : {
		        trigger: 'axis',
		        axisPointer : {            // 坐标轴指示器，坐标轴触发有效
		            type : 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
		        }
		    },
		    grid: {
		        left: '3%',
		        right: '4%',
		        bottom: '3%',
		        containLabel: true
		    },
		    xAxis : [
		        {
		            type : 'category',
		            data :xData,
		            axisTick: {
		                alignWithLabel: true
		            }
		        }
		    ],
		    yAxis : [
		        {
		            type : 'value'
		        }
		    ],
		    series : [
		        {
		            name:'直接访问',
		            type:'bar',
		            barWidth: '60%',
		            data:yData1
		        }
		    ]
		};
  // 使用刚指定的配置项和数据显示图表。
  myChart.setOption(option);
  </script>
  
</html>