<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>运动步数的对比</title>
<script type="text/javascript" 
	src="js/echarts.min.js"></script>
	
</head>
<body>

	<div id="div1" style='height: 400px;width: 600px' ></div>

</body>
	<script type="text/javascript">
	
		var myChart = echarts.init(
				document.getElementById('div1'));
	
		
		var xData=['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'];
		var yData1=[10089,4784, 7467, 11927, 6901, 5795,14359];
		var yData2=[8767, 2932, 7961, 7545, 4918,8681, 25661];
		
		
		option = {
		    xAxis: {
		        type: 'category',
		        data:xData 
		    },
		    yAxis: {
		        type: 'value'
		    },
		    series: [{
		        data:yData1 ,
		        type: 'bar'
		    },{
		        data:yData2 ,
		        type: 'bar'
		    }]
		};
	
		
        myChart.setOption(option);
	
	</script>

</html>