<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>ECharts</title>
<!-- 引入 echarts.js -->
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/simplex.js"></script>
<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/echarts.min.js"></script>
<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/china.js"></script>
<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts-stat/ecStat.min.js"></script>
<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts-gl/echarts-gl.min.js"></script>
<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/dataTool.min.js"></script>

</head>
<body style="background-color:#2c343c">
	<div id="barchart" style="height:800px; width:70%; float:left;"></div>
	<div id="piechart" style="height:800px; width:30%; float:left;"></div>
	<script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myBarChart = echarts.init(document.getElementById('barchart'));
        var myPieChart = echarts.init(document.getElementById('piechart'));

        var dataRange = 80;
        var level = 3;
        var initValue = 0;
        var infoUrl = "data/station_status.json";
        
        var idArr = [];
        var nbaArr = [];
        var ndaArr = [];
        var bikeLevelArr = new Array(level).fill(initValue);
        
        $.get(infoUrl, function(infoResult){
        	var stations = infoResult.data.stations;
        	//console.log(stations);
        	for(var i = 0; i < dataRange; i++){
        		var id = stations[i].station_id;
        		var nba = stations[i].num_bikes_available;
        		var nda = stations[i].num_docks_available;
        		
            	idArr.push(id);
            	nbaArr.push(nba);
            	ndaArr.push(nda);
            	
            	var abi = nba/(nba+nda);
            	
            	if(abi<0.5){
            		bikeLevelArr[0]++;
            	}
            	
            	if(abi>=0.5 && abi<1){
            		bikeLevelArr[1]++;
            	}
            	
            	if(abi==1){
            		bikeLevelArr[2]++;
            	}
            }

        	//柱形图配置项
        	var barOption = {
                    title: {
                        text: '各站点nba、nda数据',
                        textStyle:{
                        	color:'#fff',
                            fontSize:15
                        }
                    },
                    toolbox: {
                        feature: {
                            magicType: {
                                type: ['stack', 'tiled']
                            },
                            dataView: {},
                            saveAsImage: {
                                pixelRatio: 2
                            }
                        }
                    },
                    tooltip: {},
                    legend: {
                        data:['可用车数', '可用桩数'],
                    	align: 'left',
                    	textStyle:{
                            fontSize:15,
                            color:'#fff'
                        }
                    },
                    xAxis: {
                        data: idArr,
                    	silent: false,
                    	splitLine: {
                       		show: false
                    	},
                    	axisLine: {
                            lineStyle: {
                                color: '#fff',//左边线的颜色
                            }
                        }
                    },
                    yAxis: {
                    	axisLine: {
                            lineStyle: {
                                color: '#fff',//左边线的颜色
                            }
                        }
                    },
                    series: [
                    	{
	                        name: '可用车数',
	                        type: 'bar',
	                        data: nbaArr,
	                        animationDelay: function (idx) {
	                            return idx * 10;
	                        },
	                        itemStyle:{
	                            //通常情况下：
	                            normal:{  
	                            	color: '#D2B48C'
	                            },
	                            //鼠标悬停时：
	                            emphasis: {
	                                shadowBlur: 10,
	                                shadowOffsetX: 0,
	                                shadowColor: 'rgba(0, 0, 0, 0.5)'
	                            }
	                        }
                    	},
                    	{
                    		name: '可用桩数',
	                        type: 'bar',
	                        data: ndaArr,
	                        animationDelay: function (idx) {
	                            return idx * 10;
	                        },
	                        itemStyle:{
	                            //通常情况下：
	                            normal:{  
	                            	color: '#008080'
	                            },
	                            //鼠标悬停时：
	                            emphasis: {
	                                shadowBlur: 10,
	                                shadowOffsetX: 0,
	                                shadowColor: 'rgba(0, 0, 0, 0.5)'
	                            }
	                        }
                    	},
                    ],
                    animationEasing: 'elasticOut',
                    animationDelayUpdate: function (idx) {
                        return idx * 5;
                    }
                };

        	//饼图配置项
        	pieOption = {
        			 title: {
        				 left:'center',
                         text: '站点abi比例图',
                         textStyle:{
                         	color:'#fff',
                             fontSize:15
                         }
                     },
            	    tooltip: {
            	        trigger: 'item',
            	        formatter: "{a} <br/>{b}: {c} ({d}%)"
            	    },
            	    legend: {
            	        orient: 'vertical',
            	        x: 'right',
            	        align: 'left',
            	        data:['ABI < 0.5','0.5 ≤ ABI < 1','ABI = 1'],
            	        textStyle:{
                        	color:'#fff',
                            fontSize:15
                        }
            	    },
            	    series: [
            	        {
            	            name:'站点ABI占比：',
            	            type:'pie',
            	            radius: ['50%', '70%'],
            	            avoidLabelOverlap: false,
            	            label: {
            	                normal: {
            	                    show: false,
            	                    position: 'center'
            	                },
            	                emphasis: {
            	                    show: true,
            	                    textStyle: {
            	                        fontSize: '30',
            	                        fontWeight: 'bold'
            	                    }
            	                }
            	            },
            	            labelLine: {
            	                normal: {
            	                    show: false
            	                }
            	            },
            	            data:[
            	                {value:bikeLevelArr[0], name:'ABI < 0.5'},
            	                {value:bikeLevelArr[1], name:'0.5 ≤ ABI < 1'},
            	                {value:bikeLevelArr[2], name:'ABI = 1'},
            	            ],
            	            itemStyle: {
                                emphasis: {
                                    shadowBlur: 10,
                                    shadowOffsetX: 0,
                                    shadowColor: 'rgba(0, 0, 0, 0.5)'
                                 },
                                normal:{
                                    color:function(params) {
                                    //自定义颜色
                                    var colorList = [          
                                            '#3EBCCA',
                                            '#942923', 
                                            '#E5BE9D'
                                        ];
                                        return colorList[params.dataIndex];
                                     }
                                }
                          }
            	        }
            	    ]
            	};
        	
                // 使用刚指定的配置项和数据显示图表。
    			myBarChart.setOption(barOption);
    			myPieChart.setOption(pieOption);
				
        });
        
    </script>
</body>
</html>