<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" 
	src="js/echarts.min.js"></script>
</head>
<body>
	<div id="div1" style='height: 400px;width: 600px' ></div>
</body>
<script type="text/javascript">
var data1=[2.8, 4.4, 9.9, 23.7, 37.6, 70.5, 159.6, 139.4, 48.7, 23.9, 9.6, 2];
var data2=[-7.3, -4.1, 1.8, 8.9, 15, 19.9, 23.1, 21.5, 16.3, 8.9, 0.6, -4];
var data3=[-3, 0.7, 7.1, 14.8, 21, 25.1, 27.3, 25.9, 21.2, 13.9, 5.1, 0.2];
var data4=[1.8, 6.2, 12.8,20.6, 27,30.7, 32.1, 30.6, 26.6, 19.4, 10.2, 6];
var myChart = echarts.init(
		document.getElementById('div1'));
option = {
    tooltip: {
        trigger: 'axis',
        axisPointer: {
            type: 'cross',
            crossStyle: {
                color: '#5793f3'
            }
        }
    },
    toolbox: {
        feature: {
            dataView: {show: true, readOnly: false},
            //magicType: {show: true, type: ['line', 'bar']},
            restore: {show: true},
            saveAsImage: {show: true}
        }
    },
    legend: {
        data:['降水','最低温度','平均温度','最高温度']
    },
    xAxis: [
        {
            type: 'category',
            data: ['1月','2月','3月','4月','5月','6月','7月','8月','9月','10月','11月','12月'],
            axisPointer: {
                type: 'shadow'
            }
        }
    ],
    yAxis: [
    	 {
             type: 'value',
             name: '水量',
             min: 0,
             max: 180,
             interval: 30,
             axisLabel: {
                 formatter: '{value}ml'
             }
         },

        {
            type: 'value',
            name: '温度',
            min: -10,
            max: 40,
            interval: 10,
            axisLabel: {
                formatter: '{value} °C'
            }
        }
           ],
    series: [
        
        {
            name:'降水量',
            type:'bar',
            data:data1
        },
        {
            name:'最低温度',
            type:'line',
            yAxisIndex:1,
            data:data2
            },
        {
            name:'平均温度',
            type:'line',
            yAxisIndex:1,
            data:data3
            },
        {
            name:'最高温度',
            type:'line',
            yAxisIndex:1,
            data:data4
            }
    ]
};


myChart.setOption(option);
</script>
</html>