<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>全球幸福度指数</title>
<script type="text/javascript" 
	src="js/echarts.min.js"></script>
	
</head>
<body>

	<div id="div1" style='height: 400px;width: 600px' ></div>
    <div id="div2" style='height: 400px;width: 600px' ></div>
</body>
	<script type="text/javascript">
	
		var myChart = echarts.init(
				document.getElementById('div1'));
	     
		var yData1=[5.810,5.875 , 6.886, 6.814, 7.487, 7.623];
		var yData2=[5.648, 5.895, 6.892, 7.054, 7.480, 7.769];
		
		
		option1 = {
			    title: {
			        text: '全球幸福指数'
			    },
			    tooltip: {
			        trigger: 'axis',
			        axisPointer: {
			            type: 'shadow'
			        }
			    },
			    legend: {
			        data: ['2017年', '2018年']
			    },
			    grid: {
			        left: '3%',
			        right: '4%',
			        bottom: '3%',
			        containLabel: true
			    },
			    xAxis: {
			        type: 'value',
			        boundaryGap: [0, 0.01]
			    },
			    yAxis: {
			        type: 'category',
			        data: ['俄罗斯','韩国','美国','英国','瑞士','芬兰']
			    },
			    series: [
			        {
			            name: '2017年',
			            type: 'bar',
			            data: yData1
			        },
			        {
			            name: '2018年',
			            type: 'bar',
			            data: yData2
			        }
			    ]
			};
		 myChart.setOption(option1);
		var myChart = echarts.init(
				document.getElementById('div2'));
	     
		var xData=['俄罗斯','韩国','美国','英国','瑞士','芬兰'];
		var yData3=[8949.197, 30165, 59495.34,49104.498, 80836.66, 45692.89];
		var yData4=[10608, 39891, 59501,39735, 80591, 46017];
		
		option2 = {
		
		   title: {
			    text: '2017/2018年全球人均GDP值($)'
				    },
				    
		    xAxis: {
		        type: 'category',
		        data:xData 
		    },
		    yAxis: {
		        type: 'value'
		    },
		    series: [{
		        data:yData3 ,
		        type: 'line'
		    },
		    {
		        data:yData4 ,
		        type: 'line'
		    }]
		};
	
		// 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option2);
	
	</script>

</html>