<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="js/echarts.min.js"></script>
</head>
<body>
	<div id="div1" style='height: 400px;width: 600px' ></div>
</body>

<script>
	

	var myChart = echarts.init(document.getElementById('div1'));
	var movieName = ["诛仙Ⅰ","名侦探柯南：绀青之拳","小小的愿望","罗小黑战记","哪吒之魔童降世","巨鳄风暴","速度与激情：特别行动"];
	var movieData = [61386,44550,44103,21590,15389,10944,9616]
	option = {
		    tooltip: {
		        trigger: 'item',
		        formatter: "{a} <br/>{b}: {c} ({d}%)"
		    },
		    legend: {
		        orient: 'vertical',
		        x: 'left',
		        data:['诛仙Ⅰ','名侦探柯南：绀青之拳','小小的愿望','罗小黑战记','哪吒之魔童降世']
		    },
		    series: [
		        {
		            name:'访问来源',
		            type:'pie',
		            radius: ['50%', '70%'],
		            avoidLabelOverlap: false,
		            label: {
		                normal: {
		                    show: false,
		                    position: 'center'
		                },
		                emphasis: {
		                    show: true,
		                    textStyle: {
		                        fontSize: '30',
		                        fontWeight: 'bold'
		                    }
		                }
		            },
		            labelLine: {
		                normal: {
		                    show: false
		                }
		            },
		            data:[
		                {value:61386, name:'诛仙Ⅰ'},
		                {value:44550, name:'名侦探柯南：绀青之拳'},
		                {value:44103, name:'小小的愿望'},
		                {value:21590, name:'罗小黑战记'},
		                {value:15389, name:'哪吒之魔童降世'}
		            ]
		        }
		    ]
		};
	myChart.setOption(option);
</script>
</html>