<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>衣服销售调查</title>
<script type="text/javascript" 
	src="js/echarts.min.js"></script>
	
</head>
<body>

	<div id="div1" style='height: 400px;width: 600px' ></div>

</body>
	<script type="text/javascript">
	
		var myChart = echarts.init(
				document.getElementById('div1'));
	
		option = {
			    title: {
			        text: '折线图堆叠'
			    },
			    tooltip: {
			        trigger: 'axis'
			    },
			    legend: {
			        data:['短袖','秋衣','毛衣','外套','羽绒服']
			    },
			    grid: {
			        left: '3%',
			        right: '4%',
			        bottom: '3%',
			        containLabel: true
			    },
			    toolbox: {
			        feature: {
			            saveAsImage: {}
			        }
			    },
			    xAxis: {
			        type: 'category',
			        boundaryGap: false,
			        data: ['一月','二月','三月','四月','五月','六月','七月','八月','九月','十月','十一月','十二月']
			    },
			    yAxis: {
			        type: 'value'
			    },
			    series: [
			        {
			            name:'短袖',
			            type:'line',
			            stack: '总量',
			            data:[56, 48, 67, 134, 450,890 ,2410,3214,3478,1560,340,68]
			        },
			        {
			            name:'秋衣',
			            type:'line',
			            stack: '总量',
			            data:[2456, 2182, 2191, 1234, 1290, 730, 310,123,23,589,1890,2400]
			        },
			        {
			            name:'毛衣',
			            type:'line',
			            stack: '总量',
			            data:[960, 980,780 , 256, 120, 46, 24,12,10,340,679,890]
			        },
			        {
			            name:'外套',
			            type:'line',
			            stack: '总量',
			            data:[320, 332, 560, 640, 578, 349, 120,156,230,567,189,210]
			        },
			        {
			            name:'羽绒服',
			            type:'line',
			            stack: '总量',
			            data:[1250, 1340, 981, 346, 120, 56, 45,24,36,456,789,1289]
			        }
			    ]
			};

		// 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
	
	</script>

</html>