<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>世界人口总量</title>
<script type="text/javascript"
       src="js/echarts.min.js"></script>
</head>
<body>
<div id="div1" style='height:400px;width:600px'></div>
</body>
      <script type="text/javascript">
   // 基于准备好的dom，初始化echarts实例
      var myChart = echarts.init(document.getElementById('div1'));
   // 指定图表的配置项和数据
   option = {
    title: {
        text: '世界人口总量',
        subtext: '数据来自网络'
    },
    tooltip: {
        trigger: 'axis',
        axisPointer: {
            type: 'shadow'
        }
    },
    legend: {
        data: ['2017年', '2018年']
    },
    grid: {
        left: '3%',
        right: '4%',
        bottom: '3%',
        containLabel: true
    },
    xAxis: {
        type: 'value',
        boundaryGap: [0, 0.01]
    },
    yAxis: {
        type: 'category',
        data: ['中国','印度','美国','印尼','巴基斯坦','世界人口(万)']
    },
    series: [
        {
            name: '2017年',
            type: 'bar',
            data: [140537, 130420,32276,25774,20529,759427]
        },
        {
            name: '2018年',
            type: 'bar',
            data: [139538,135405,32676,26679,21086,751099]
        }
    ]
};

   // 使用刚指定的配置项和数据显示图表。
      myChart.setOption(option);   
      </script>
</html>