<!DOCTYPE html>
<html>
<head>
<title>day07</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h3>12 走进大数据</h3>
<h4>数据</h4>
<p>数据(data)是事实或观察的结果，是对客观事物的逻辑归纳，是用于表示客观事物的未经加工的的原始素材。</p>
<p>数据是进行决策的重要依据。</p>
<h4>大数据</h4>
<p>大数据的本质也是数据。</p>
<p><strong>大数据指的是数据量规模大到使用常规的工具，无法在合理的时间内，实现数据的抓取，存储，分析和管理的数据量</strong>。</p>
<p>常规的工具：mysql，Excel，普通的服务器和程序...</p>
<p>合理的时间内：因具体场景而不同</p>
<p>主要的挑战来自于硬件，硬盘的读取速度没有随着数据量同比增长。</p>
<p>解决大数据挑战的核心思想是<strong>分布式</strong>。</p>
<p>真正使用分布式来解决问题时，会需要很多具体的挑战，例如数据的合理拆分、数据的备份、任务的并发执行、数据一致性的问题。</p>
<p>在当前的行业中，存在非常成熟的分布式解决方案，可以帮助使用者实现数据的分布式存储和数据的分布式计算。</p>
<p>这个解决方案就是以<strong>hadoop</strong>为核心的大数据平台。</p>
<p>开发者学习的是如何搭建和使用<strong>hadoop</strong>平台，来解决具体的大数据方法的挑战。</p>
<h4>Hadoop</h4>
<p>搭建hadoop平台的前提是安装Linux虚拟机。</p>
<p>学习中使用的是<code>centos7</code>版本，虚拟机软件使用<code>Virtual Box</code></p>
<p>为节省时间，教学提供了一个.vdi文件，是已经最小化安装的<code>centos7</code>的硬盘文件，其中安装了<code>jdk1.8</code>和<code>mariadb5.5</code>，没有可视化界面。学习中可以直接使用该.vid文件恢复一台虚拟机。</p>
<p>步骤：</p>
<ul>
<li>
<p>安装VirtualBox</p>
<p>将VirtualBox使用默认配置安装到本地电脑</p>
</li>
<li>
<p>创建一台虚拟机</p>
<p>在d盘或e盘根目录下创建vfile文件夹，将smaster.vdi文件拷贝进去
在VirtualBox中选择新建创建虚拟机，名字为master,位置选择d:/vfile或e:/vfile，类型是linux，版本是redhat(64)，内存设置2048MB，硬盘选择一个已有盘片，在右侧文件夹选项中选择注册vfile文件夹下的smaster.vdi</p>
<p>启动该虚拟机，并登录用户，用户名和密码都是root</p>
</li>
<li>
<p>配置虚拟机网络</p>
<p>将虚拟机网络类型使用 host-only</p>
<p>将主机的网络共享给主机上的virtualBox网卡</p>
<p>将virtualBox网卡的ip地址调整正确：从192.168.137.1改为192.168.56.1</p>
</li>
<li>
<p>安装shell工具，通过shell工具远程访问虚拟机</p>
<p>安装xshell</p>
<p>在xshell中新建连接，通过ssh协议远程访问虚拟机</p>
</li>
<li>
<p>安装hadoop</p>
</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
