<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>树状图</title>
<script type="text/javascript" src="js/echarts.min.js"></script>
</head>
<body>
<div id="div1" style='height: 400px;width:750px' ></div>
  
</body>
<script>
 var myChart=echarts.init(document.getElementById('div1'));
 option = {
		  
		    tooltip : {
		        trigger: 'axis',
		        axisPointer : {            // 坐标轴指示器，坐标轴触发有效
		            type : 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
		        }
		    },
		    grid: {
		        left: '3%',
		        right: '4%',
		        bottom: '3%',
		        containLabel: true
		    },
		     xAxis : [
		        {   name:'姓氏',
		            type : 'category',
		            data : ['王', '张', '李', '倪', '郭', '冷', '曹','邓','郝','孙'],
		            axisTick: {
		                alignWithLabel: true
		            }
		        }
		    ],
		    yAxis : [
		        {   name:'人数',
		            type : 'value'
		        }
		    ],
		    series : [
		        {
		            name:'01班',
		            type:'bar',
		            barWidth: 15,
		            data:[6, 4, 9, 0, 5, 1, 3,1,2,5]
		        },
		        {
		            name:'02班',
		            type:'bar',
		            barWidth: 15,

		            data:[5, 7, 3, 1, 3, 6, 2,4,0,5],
		            itemStyle:{
			        	  normal:{color:['#3398DB']}}
		        }
		    ]
		}; 
		
 	myChart.setOption(option);
</script>
</html>