<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript"  src="js/echarts.min.js"></script>
</head>
<body>
	<div id="div1" style='height:700px;width:900px';align="center"></div>
</body>
 	<script type="text/javascript">
 	var myChart = echarts.init(document.getElementById('div1'));
 	var xData=['2009年','2010年','2011年','2012年','2013年','2014年','2015年','2016年','2017年','2018年'];
 	var yData1=[129534, 135045,139718,142730.96,64160.6,65062.87,62849.32,61519.19,58870.95,58934.7]; 	
 	var yData2=[20469.77,21762,24663.45,26161.91,25747.62,26550.67,20078,20733.98,20110.04,20873.28];
 	option = {
 		    tooltip: {
 		        trigger: 'axis',
 		        axisPointer: {
 		            type: 'cross',
 		            crossStyle: {
 		                color: '#999'
 		            }
 		        }
 		    },
 		
 		    legend: {
 		        data:['旅客运输量','货物运输量']
 		    },
 		    xAxis: [
 		        {
 		            type: 'category',
 		            data: xData,
 		            axisPointer: {
 		                type: 'shadow'
 		            }
 		        }
 		    ],
 		    yAxis: [
 		        {
 		            type: 'value',
 		            name: '旅客运输量',
 		            min: 0,
 		            max: 150000,
 		            interval: 30000,
 		            axisLabel: {
 		                formatter: '{value} 万人'
 		            }
 		        },
 		        {
 		            type: 'value',
 		            name: '货物运输量',
 		            min: 18000,
 		            max: 28000,
 		            interval: 2000,
 		            axisLabel: {
 		                formatter: '{value} 万吨'
 		            }
 		        }
 		    ],
 		    series: [
 		        {
 		            name:'旅客运输量',
 		            type:'bar',
 		            data:yData1
 		        },
 		        {
 		            name:'货物运输量',
 		            type:'bar',
 		            data:yData2
 		        }
 		    ]
 		};

     myChart.setOption(option);
 	
 	</script>
</html>