<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>蚂蚁森林能量一周的变化图</title>
<script type="text/javascript" 
	src="js/echarts.min.js"></script>
	
</head>
<body>

	<div id="div1" style='height: 800px;width: 800px' ></div>

</body>
	<script type="text/javascript">
	
		var myChart = echarts.init(
				document.getElementById('div1'));
	
		// ajax请求服务器获取数据，给xdata和ydata赋值
		var xData=['1', '2', '3', '4', '5', '6', '7'];
		var yData1=[30, 34, 76, 33, 105, 198, 20];
		var yData2=[5, 60, 30, 35, 66, 320, 69];
		
		
		option = {
		    xAxis: {
		        type: 'category',
		        data:xData 
		    },
		    yAxis: {
		        type: 'value'
		    },
		    series: [{
		        data:yData1 ,
		        type: 'line'
		    },{
		        data:yData2 ,
		        type: 'line'
		    }]
		};
	
		// 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
	
	</script>

</html>