<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>在北京男神们每天吃饭花了多少大洋</title>
    <script src="js/echarts.min.js"></script>
</head>
<body>
    <div id="main" style="width: 500px;height:300px;"></div>
    <script type="text/javascript">
        // 初始化echarts
        var myChart = echarts.init(document.getElementById('main'));
        var option = {
        	    title: {},
        	    tooltip: {
        	        trigger: 'axis'
        	    },
        	    legend: {
        	        data:['男神1号','男神2号','男神3号','男神4号','男神5号',]
        	    },
        	    grid: {
        	        left: '5%',
        	        right: '7%',
        	        bottom: '5%',
        	        containLabel: true
        	    },
        	    xAxis: {
        	        type: 'category',
        	        boundaryGap: false,
        	        data: ['第一天','第二天','第三天','第四天','第五天']
        	    },
        	    yAxis: {
        	        type: 'value'
        	    },
        	    series: [
        	        {
        	            data:[100, 60, 80, 50, 130],
        	            name:'男神1号',
        	            type:'line'    
        	        },
        	         {
        	            data:[150, 80, 60, 80, 90],
        	            name:'男神2号',
        	            type:'line'   
        	        },
        	        {
        	            data:[50, 60, 90, 70, 100],
        	            name:'男神3号',
        	            type:'line'
        	        },
        	         { 
        	            data:[130, 70, 65, 50, 60],
        	            name:'男神4号',
        	            type:'line' 
        	        },
        	        {
        	            data:[70, 90, 85, 125, 130],
        	            name:'男神5号',
        	            type:'line'
        	        } 
        	    ]
        	};

        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    </script>
</body>
</html>