<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>十大咖啡品牌影响力指数</title>
    <style>
        html,body{
            height: 100%;
        }
        *{
            margin: 0px;
            height: 0px;
        }
        #chartDiv{
            width:750px;
            height: 670px;
            border: 1px solid red;
        }
    </style>
    <script type="text/javascript" src="js/echarts.min.js"></script>
</head>
<body>
    <div id="chartDiv"></div>
    <script>
        var chartDiv = echarts.init(document.getElementById('chartDiv'));
        var option = {
            title: {
                text: '十大咖啡品牌影响力指数',
                left: 'center',
                textStyle:{
                    fontSize:14
                }
            },
            tooltip: {
                trigger: 'item',
                formatter: "{a} <br/>{b}: {c} ({d}%)",
                extraCssText:"height:43px;"//设置tooltip的高度
            },

            series: [
                {
                    name:'访问来源',
                    type:'pie',
                    center: ['50%', '60%'],//控制位置
                    radius: ['40%', '60%'],//控制圆环的宽度
                    avoidLabelOverlap: true,//防止重叠
                    label: {
                        normal: {
                            formatter: '{a|{b}}{abg|}\n{hr|}\n  {b|数量：}{c}  {per|{d}%}  ',//空格也起作用
                            backgroundColor: '#eee',
                            borderColor: '#aaa',
                            borderWidth: 1,
                            borderRadius: 2,
                            rich: {
                                a: {
                                    color: '#999',
                                    lineHeight: 20,
                                    align: 'center'
                                },
                                hr: {
                                    borderColor: '#aaa',
                                    width: '100%',
                                    borderWidth: 0.5,
                                    height: 0
                                },
                                b: {
                                    fontSize: 12,
                                    lineHeight: 20
                                },
                                per: {
                                    color: '#eee',
                                    backgroundColor: '#334455',
                                    padding: [2, 4],
                                    borderRadius: 2
                                }
                            }
                        },
                        emphasis: {
                            show: true,
                            textStyle: {
                                fontSize: '14',
                            }
                        }
                    },
                    labelLine: {
                        normal: {
                            show: true,
                        }
                    },
                    data:[
                        {value:8442, name:'雀巢咖啡'},
                        {value:8212, name:'星巴克'},
                        {value:5448, name:'麦斯威尔'},    
                        {value:5205, name:'悠诗诗'}, 
                        {value:5047, name:'G7咖啡'}, 
                        {value:3941, name:'旧街场'}, 
                        {value:3832, name:'后谷咖啡'}, 
                        {value:2942, name:'雅哈咖啡'}, 
                        {value:2715, name:'火咖Fire'}, 
                        {value:2055, name:'春光'}
                        ]
                }
            ]
        };
        chartDiv.setOption(option);
    </script>
</body>
</html>
