<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>五分钟上手之柱状图</title>
<!-- 引入 echarts.js -->
<script src="js/echarts.min.js"></script>
<script src="js/jquery-1.11.0.min.js"></script>
</head>
<body>
	<!-- 为ECharts准备一个具备大小（宽高）的Dom -->
	<div id="main" style="width: 600px; height: 400px;"></div>
	<script type="text/javascript">
		// 基于准备好的dom，初始化echarts实例
		var myChart = echarts.init(document.getElementById('main'));
		var categories = [ "苹果", "橘子", "荔枝", "桃子", "栗子", "梨子", "柿子" ];
		var data = [ 500, 625, 368, 250, 240, 452, 410 ];

		// 指定图表的配置项和数据
		var option = {
			 
			title : {
			 text : '水果销量'
			},
			tooltip : {},
			legend : {
				data : [ '销量' ]
			},
			xAxis : {
				data : categories
			},
			yAxis : {},
			series : [ {
				name : '销量',
				type : 'bar',
				data : data
			} ]
		};

		// 使用刚指定的配置项和数据显示图表。
		myChart.setOption(option);
	</script>
</body>
</html>