<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>每日乘客数</title>
    <!-- 引入 echarts.js -->
    <script src="js/echarts.min.js"></script>
    <!-- 引入jquery -->
    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
</head>
<body>
    <!-- 为ECharts准备一个具备大小（宽高）的Dom -->
    <div id="main" style="width:1366px;height:768px;"></div>
</body>


<style type="text/css">
#main{
	margin-top:50px;
	margin-left:100px;

}

</style>
	<script type="text/javascript">
	
/* 		var url = "http://localhost:8080/nybike/getDayPassenger";
		getDayPassenger.json */
		
		var infoUrlArr = [
			"http://localhost:8080/nybike/getDayPassenger",
			"data/day_passenger.json",
			];
		
		var url=infoUrlArr[1];
		

		$.get(url,function(result){
			var data = result.data;
			var myChart = echarts.init(document.getElementById('main'));
			var category = [];
			var barData = [];

		    for (var index in data) {
			    category.push(data[index].day);
			    barData.push(data[index].num);
			}


			// option
			var option = {
			    backgroundColor: '#0f375f',
			    tooltip: {
			        trigger: 'axis',
			        axisPointer: {
			            type: 'shadow',
			            label: {
			                show: true,
			                backgroundColor: '#333'
			            }
			        }
			    },
			    legend: {
			        data: ['乘客量'],
			        textStyle: {
			            color: '#ccc'
			        }
			    },
			    title: {
			        text: "6月份每日乘客数据统计",
			        left: "center",
			        top: "5%",
			        textStyle: {
			            color: "#fff",
			            fontSize: 16
			        }
			    },
			    xAxis: {
			        data: category,
			        axisLine: {
			            lineStyle: {
			                color: '#ccc'
			            }
			        }
			    },
			    yAxis: {
			        splitLine: {show: false},
			        axisLine: {
			            lineStyle: {
			                color: '#ccc'
			            }
			        }
			    },
			    series: [{
			        name: '乘客量',
			        type: 'bar',
			        barWidth: 10,
			        itemStyle: {
			            normal: {
			                barBorderRadius: 5,
			                color: new echarts.graphic.LinearGradient(
			                    0, 0, 0, 1,
			                    [
			                        {offset: 0, color: '#14c8d4'},
			                        {offset: 1, color: '#43eec6'}
			                    ]
			                )
			            }
			        },
			        data: barData
			    }]
			};

			// 使用刚指定的配置项和数据显示图表。
			myChart.setOption(option);
		});

		
	</script>
</html>