<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>每日乘客数</title>
    <!-- 引入 echarts.js -->
    <script src="js/echarts.min.js"></script>
    <!-- 引入jquery -->
    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
</head>
<body>
    <!-- 为ECharts准备一个具备大小（宽高）的Dom -->
    <div id="main" style="width: 1366px;height:768px;"></div>
    
</body>

<style type="text/css">
#main{
	margin-top:50px;
	margin-left:70px;

}

</style>
	<script type="text/javascript">
	
		
		 
	    var infoUrlArr = [
			"http://localhost:8080/nybike/fastigium",
			"data/fastigium.json",
			];
		
		var url=infoUrlArr[1];

		$.get(url,function(result){
			var data = result.data;
			var myChart = echarts.init(document.getElementById('main'));
			var dataArr = [];
			var numArr = [];
			for(var index in data){
				dataArr.push(data[index].time);
				numArr.push(data[index].num);
			}
			// option
			var option = {
				    backgroundColor: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{
			            offset: 0,
			            color: '#c86589'
			        },
			        {
			            offset: 1,
			            color: '#06a7ff'
			        }
			    ], false),
			    title: {
			        text: "219年06月 分时段客流量",
			        left: "center",
			        bottom: "5%",
			        textStyle: {
			            color: "#fff",
			            fontSize: 16
			        }
			    },
			    grid: {
			        top: '20%',
			        left: '10%',
			        right: '10%',
			        bottom: '15%',
			        containLabel: true,
			    },
			    xAxis: {
			        type: 'category',
			        boundaryGap: false,
			        data: dataArr,
			        axisLabel: {
			            margin: 30,
			            color: '#ffffff63'
			        },
			        axisLine: {
			            show: false
			        },
			        axisTick: {
			            show: true,
			            length: 25,
			            lineStyle: {
			                color: "#ffffff1f"
			            }
			        },
			        splitLine: {
			            show: true,
			            lineStyle: {
			                color: '#ffffff1f'
			            }
			        }
			    },
			    yAxis: [{
			        type: 'value',
			        position: 'right',
			        axisLabel: {
			            margin: 20,
			            color: '#ffffff63'
			        },

			        axisTick: {
			            show: true,
			            length: 15,
			            lineStyle: {
			                color: "#ffffff1f",
			            }
			        },
			        splitLine: {
			            show: true,
			            lineStyle: {
			                color: '#ffffff1f'
			            }
			        },
			        axisLine: {
			            lineStyle: {
			                color: '#fff',
			                width: 2
			            }
			        }
			    }],
			    series: [{
			        name: '注册总量',
			        type: 'line',
			        smooth: true, //是否平滑曲线显示
			        showAllSymbol: true,
			        symbol: 'circle',
			        symbolSize: 6,
			        lineStyle: {
			            normal: {
			                color: "#fff", // 线条颜色
			            },
			        },
			        label: {
			            show: true,
			            position: 'top',
			            textStyle: {
			                color: '#fff',
			            }
			        },
			        itemStyle: {
			            color: "red",
			            borderColor: "#fff",
			            borderWidth: 3
			        },
			        tooltip: {
			            show: false
			        },
			        areaStyle: {
			            normal: {
			                color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{
			                        offset: 0,
			                        color: '#eb64fb'
			                    },
			                    {
			                        offset: 1,
			                        color: '#3fbbff0d'
			                    }
			                ], false),
			            }
			        },
			        data: numArr
			    }]
			}; 

			// 使用刚指定的配置项和数据显示图表。
			myChart.setOption(option); 
		});

	</script>
</html>