<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript"
    src="js/echarts.min.js"></script>


</head>
<body style="height: 1366px;width: 800px">
  <div id="container" style="height: 800px;width: 1366px;margin-top:40px;"></div>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/echarts.min.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts-gl/echarts-gl.min.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts-stat/ecStat.min.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/dataTool.min.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/china.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/world.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/bmap.min.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/simplex.js"></script>
       <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript">
  //  var url="http://localhost:8080/nybike/GetAgeNumData"
    	var infoUrlArr = [
			"http://localhost:8080/nybike/GetAgeNumData",
			"data/GetAgeNumData.json",
			];
		
		var url=infoUrlArr[1];
    
    $.get(url,function(AgeResult){
    	var name=AgeResult.data.name;
    	console.log(name)
    	
    	console.log(11);
    	var dom = document.getElementById("container");
    	var myChart = echarts.init(dom);
    	var app = {};
    	option = null;
    	option = {
    	    title : {
    	        text: '2019年6月所有用户的年龄段分布',
    	        subtext: '数据来源于nybike官网',
    	        x:'center'
    	    },
    	    tooltip : {
    	        trigger: 'item',
    	        formatter: "{a} <br/>{b} : {c} ({d}%)"
    	    },
    	    legend: {
    	        orient: 'vertical',
    	        left: 'left',
    	        data: name
    	    },
    	    series : [
    	        {
    	            name: '访问来源',
    	            type: 'pie',
    	            radius : '55%',
    	            center: ['50%', '60%'],
    	            data:AgeResult.data,
    	            itemStyle: {
    	                emphasis: {
    	                    shadowBlur: 10,
    	                    shadowOffsetX: 0,
    	                    shadowColor: 'rgba(0, 0, 0, 0.5)'
    	                }
    	            }
    	        }
    	    ]
    	};
    	;
    	if (option && typeof option === "object") {
    	    myChart.setOption(option, true);
    	}

    	
    });
    
    
    
    
   

    </script>
</body>



</html>