<!DOCTYPE html>  
<html>
<head>  
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />  
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
<title>纽约</title>  
<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
<style type="text/css">  
html{height:100%}  
body{height:100%;margin:0px;padding:0px}  
#container{height:95%}  
</style>  
<style type="text/css">
/*设置了高度，可以上下滚动*/
body {
height: 1800px;
background:#dddddd;
}


/*div通用样式*/
.switchMap{
background:white;
border-radius:10px;
overflow: hidden;
z-index: 9999;
position: fixed;
padding:5px;
text-align:center;
width: 80px;
height: 40px;
border-bottom-left-radius: 4px;
border-bottom-right-radius: 4px;
border-top-left-radius: 4px;
border-top-right-radius: 4px;

right: 50px;
top: 70px;
}
.view{
	height: 36px;
	width: 36px;
	background: white;
	/* background: gray; */
}

img.view:hover
{ 
background-color:gray;
}


.title{
background:white;
border-radius:10px;
overflow: hidden;
z-index: 9999;
position: fixed;
padding:5px;
text-align:center;
width: 80px;
height: 40px;
border-bottom-left-radius: 4px;
border-bottom-right-radius: 4px;
border-top-left-radius: 4px;
border-top-right-radius: 4px;

right: 50px;
top: 10px;
}
.name1{
	margin:0px;
	padding:0px;

}
</style>  
<link rel="stylesheet" href="css/page.css">

<script type="text/javascript" src="http://api.map.baidu.com/api?v=3.0&ak=xyHbWbqlRvxIMj9jytG5HknuA3pwygA5">
//v3.0版本的引用方式：src="http://api.map.baidu.com/api?v=3.0&ak=您的密钥"
</script>
</head>  
 
<body>  


<div class="switchMap">
<span class="bike" onclick="SwitchBike()">
<img class="view" src="img/bike.png">
</span>
<span class="dock" onclick="SwitchDock()">
<img class="view" src="img/dock.png"></span>
</div>
<div class="title"><h5 class="name1">纽约市共享单车地图</h5></div>
<div id="container"></div> 

<script type="text/javascript" src="js/nymap333.js"></script>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript"> 
	// 创建地图实例  
	var map = new BMap.Map("container");
	
	// 创建点坐标，先经度，后纬度 40.7484110000,-73.9856600000
	var point = new BMap.Point(-73.98566,40.748411);
	
	// 初始化地图，设置中心点坐标和地图级别  
	map.centerAndZoom(point, 14);
	
	// 开启鼠标滚轮缩放
	map.enableScrollWheelZoom(true);
	
	// JSON opts =options
	var opts = {
				offset: new BMap.Size(15, 30),
				anchor: BMAP_ANCHOR_BOTTOM_RIGHT
				}
	
	// 开启平移缩放控件
	map.addControl(new BMap.NavigationControl(opts));

	var infoUrlArr = [
			"https://gbfs.citibikenyc.com/gbfs/en/station_information.json",
			"data/station_information.json",
			"http://localhost:8080/nybike/station_info"
			];
	var statusUrlArr = [
			"https://gbfs.citibikenyc.com/gbfs/en/station_status.json",
			"data/station_status.json",
			"http://localhost:8080/nybike/station_status"
			];
	
	var infoUrl=infoUrlArr[2];
	var statusUrl=statusUrlArr[2];
	
	// 用于保存站点的bikeLevel的Map集合
	var bikeLevelMap = new Map();	
	
	// 用于保存站点的stationDetail的Map集合
	var detailMap = new Map();	
	
	// 记录当前地图的图标类型
	var isBigIcon = false;
	// 保存所有marker的数组
	var markerArr = [];
	
	var bigIconSize = new BMap.Size(41,50);// 大图标的Size
	var bigAnchorSize = new BMap.Size(20,50);// 大图标的锚点Size
	var smallIconSize = new BMap.Size(10,10);// 小图标的Size
	var smallAnchorSize = new BMap.Size(5,10);// 小图标的锚点Size
	
	// 发送AJAX请求，获取站点的状态数据
	$.get(statusUrl,function(statusResult){
		// 从结果数据中获取stations数组
		var stations=statusResult.data.stations;
		var last_updated=statusResult.last_updated;
		// 遍历stations数组
		for(var index in stations){
			// 获取一个站点的id
			var id=stations[index].station_id;
			// 获取一个站点的nba
			var nba=stations[index].num_bikes_available;
			// 获取一个站点的nda    
			var nda=stations[index].num_docks_available;
			// 调用方法，计算站点的bikeLevel
			var bikeLevel=getBikeLevel(nba,nda);
			
			// 将站点的id和bikeLevel存入bikeLevelMap
			bikeLevelMap.set(id,bikeLevel);

			
			// 创建StationDetial对象	
			var sDetail=new StationDetail();
			sDetail.nba=nba;
			sDetail.nda=nda;
			detailMap.set(id,sDetail);
		}
		
		// 发送AJAX请求，获取站点信息数据
		$.get(infoUrl,function(infoResult){
			// 将返回的字符串变成json对象
			// infoResult=JSON.parse(infoResult);
			
			// 从结果数据中获取站点信息数组
			var stations=infoResult.data.stations;
			for(var index in stations){
				var id=stations[index].station_id;
				var lon=stations[index].lon;
				var lat=stations[index].lat;
				// 创建Point对象，封装站点经纬度
				var point=new BMap.Point(lon,lat);
				// 从bikeLevelMap中查询当前站点的bikeLevel
				var bikeLevel=bikeLevelMap.get(id);
				// 拼接生成imgUrl
				var imgUrl="img/si_"+bikeLevel+".png";
				
				
				var sDetail=detailMap.get(id);
				sDetail.name=stations[index].name;
				sDetail.shortName=stations[index].short_name;
				
				// 在地图上添加站点标注
				addMarker(point,imgUrl,smallIconSize,smallAnchorSize,id,last_updated);
			}
		});
	});
	
	
	
	// 为地图添加缩放结束事件
	map.addEventListener("zoomend", function(){ 
		var zoomLevel=this.getZoom();
		
		if(zoomLevel>14 && isBigIcon == false){
			isBigIcon=true;// 当前应该使用大图标
			switchIcon(isBigIcon);
		}
		if(zoomLevel<15 && isBigIcon == true){
			isBigIcon=false;
			switchIcon(isBigIcon);
		}
	});
	
				
</script>  
</body>  
</html>





