<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>骑行时间统计</title>
<script type="text/javascript" src="js/echarts.min.js"></script>
<script src="js/jquery-1.11.0.min.js"></script>
</head>
<body>
<div id="main" style='height:800px;width:1366px'></div> 
</body>
<script type="text/javascript">

var infoUrlArr = [
	"http://localhost:8080/nybike/TimequantumServlet",
	"data/TimequantumServlet.json",
	];

var url=infoUrlArr[1];

$.get(url,function(result){
	var pieData = result.data;
	console.log(pieData);
	var legendArr = [];
	for(var index in pieData){
		//console.log(pieData[index].timequantumLevel);
		legendArr.push(pieData[index].timequantumLevel);
	}
	//console.log(legendArr);
	var myChart = echarts.init(document.getElementById('main'));

	option = {
	    title : {
	        text: '骑行时间统计',
	        subtext:'方便统计用户画像，以及推出套餐',
	        x:'center'
	    },
	    tooltip : {
	        trigger: 'item',
	        formatter: "{a} <br/>{b} : {c} ({d}%)"
	    },
	    legend: {
	        orient: 'vertical',
	        left: 'left',
	        data: legendArr
	    },
	    series : [
	        {
	            name: '骑行时间段',
	            type: 'pie',
	            radius : '55%',
	            center: ['50%', '60%'],
	            data: pieData,
	            itemStyle: {
	                emphasis: {
	                    shadowBlur: 10,
	                    shadowOffsetX: 0,
	                    shadowColor: 'rgba(0, 0, 0, 0.5)'
	                }
	            }
	        }
	    ]
	};

	//使用刚指定的配置项和数据显示图表。
	myChart.setOption(option);
})


	



</script>
</html>