<!DOCTYPE html>
<html>
<head>
<title>day10</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h3>17 使用Hive进行数据分析</h3>
<p>示例1：6月1日骑行者的男女比例</p>
<p>大数据平台：</p>
<ul>
<li>
<p>hive上建表，来保存分析结果</p>
</li>
<li>
<p>hive上分析数据，将结果保存到目标表中</p>
</li>
<li>
<p>进行必要的配置，保证JavaWeb程序可以顺利访问Hive</p>
<p>首先需要配置hive的配置文件 hive-site.xml</p>
<pre><code>cd /opt/hive-2.3.5/conf
vim hive-site.xml

在&lt;configuration&gt;&lt;/configuration&gt;标签中添加以下内容

&lt;property&gt;
    &lt;name&gt;hive.server2.thrift.port&lt;/name&gt;
    &lt;value&gt;10000&lt;/value&gt;
&lt;/property&gt;
&lt;property&gt;
    &lt;name&gt;hive.server2.thrift.client.user&lt;/name&gt;
    &lt;value&gt;root&lt;/value&gt;
&lt;/property&gt;
&lt;property&gt;
    &lt;name&gt;hive.server2.thrift.client.password&lt;/name&gt;
    &lt;value&gt;root&lt;/value&gt;
&lt;/property&gt;
</code></pre>

<p>然后配置Hadoop的配置文件 core-site.xml</p>
<pre><code>cd /opt/hadoop-2.6.5/etc/hadoop
vim core-site.xml
</code></pre>

<p>在<configuration></configuration>标签中添加以下内容</p>
<pre><code>&lt;property&gt;
    &lt;name&gt;hadoop.proxyuser.root.hosts&lt;/name&gt;
    &lt;value&gt;*&lt;/value&gt;
&lt;/property&gt;
&lt;property&gt;
    &lt;name&gt;hadoop.proxyuser.root.groups&lt;/name&gt;
    &lt;value&gt;*&lt;/value&gt;
&lt;/property&gt;
</code></pre>

<p>配置成功后，注意要关闭并重新启动hadoop</p>
</li>
</ul>
<p>JavaWeb项目：</p>
<ul>
<li>
<p>项目中需要引入所需的jar包</p>
<pre><code>&lt;!-- jdbc访问hive所需jar包 --&gt;
&lt;dependency&gt;
  &lt;groupId&gt;org.apache.hive&lt;/groupId&gt;
  &lt;artifactId&gt;hive-jdbc&lt;/artifactId&gt;
  &lt;version&gt;2.3.4&lt;/version&gt;
&lt;/dependency&gt;

&lt;!-- hadoop基础jar包 --&gt;
&lt;dependency&gt;
  &lt;groupId&gt;org.apache.hadoop&lt;/groupId&gt;
  &lt;artifactId&gt;hadoop-common&lt;/artifactId&gt;
  &lt;version&gt;2.6.5&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>

</li>
<li>
<p>基于JDBC访问Hive，从目标表中查询分析结果（XXXDO）</p>
<p>在<code>nybike</code>中开发<code>cn.tedu.nybike.util.HiveDBUtil</code>，代码如下：</p>
<pre><code>public class HiveDBUtil {

    private static String url=&quot;jdbc:hive2://192.168.56.101:10000/nybikedb&quot;;
    private static String user=&quot;root&quot;;
    private static String password=&quot;root&quot;;

    static{// 静态代码块/静态初始化器
        try {
            Class.forName(&quot;org.apache.hive.jdbc.HiveDriver&quot;);
        } catch (ClassNotFoundException e) {
            e.printStackTrace();
        }
    }

    /**
     * 获取hive连接的方法
     * @return 连接对象
     * @throws SQLException 
     */
    public static Connection getHiveConn() throws SQLException{
        return DriverManager.getConnection(
                url, user, password);
    }

    public static void main(String[] args) throws SQLException {
        Connection conn=HiveDBUtil.getHiveConn();
        System.out.println(conn);
    }

}
</code></pre>

<p>在<code>nybike</code>中开发<code>cn.tedu.nybike.pojo.GenderCountDO</code>，用于封装查询到的GenderCount数据，代码如下：</p>
<pre><code>public class GenderCountDO {

    private Date startDate;
    private Integer gender;
    private Integer num;

    // 无参构造器/get/set/toString()

}
</code></pre>

<p>在<code>nybike</code>中开发<code>cn.tedu.nybike.dao.HiveDAO</code>，在类中添加查询GenderCount的方法，代码如下：</p>
<pre><code>public class HiveDAO {
    // 解耦的基本原则：JDBC的特殊对象只能在DAO中

    /**
     * 查询所有GenderCount的方法
     * @return 封装了GenderCount的集合 或 空集合
     */
    public List&lt;GenderCountDO&gt; listGenderCount(){
        List&lt;GenderCountDO&gt; list=new ArrayList&lt;&gt;();
        String sql=&quot;select * from tb_gender_count&quot;;
        try(Connection conn=HiveDBUtil.getHiveConn();
                PreparedStatement ps=conn.prepareStatement(sql)){
            ResultSet rs=ps.executeQuery();
            while(rs.next()){
                GenderCountDO gc=new GenderCountDO();
                gc.setStartDate(rs.getDate(&quot;start_date&quot;));
                gc.setGender(rs.getInt(&quot;gender&quot;));
                gc.setNum(rs.getInt(&quot;num&quot;));

                list.add(gc);
            }
        }catch (Exception e) {
            e.printStackTrace();
        }
        return list;
    }
}
</code></pre>

<p>在<code>nybike</code>的<code>src/test/java</code>中开发<code>cn.tedu.nybike.dao.HiveDAOTests</code>，在类中添加测试方法，并导入<code>org.junit.Test</code>，代码如下：</p>
<pre><code>public class HiveDAOTests {
    HiveDAO dao=new HiveDAO();
    @Test
    public void listGenderCount(){
        List&lt;GenderCountDO&gt; list=dao.listGenderCount();
        for(GenderCountDO gc:list){
            System.out.println(gc);
        }
    }
}
</code></pre>

</li>
<li>
<p>将XXXDO(以一条数据为单位，理论上同时包含X轴的值和Y轴的值)转变成XXXVO(X轴数据的集合+Y轴数据的集合)</p>
<p>在<code>nybike</code>中开发<code>cn.tedu.nybike.pojo.GCItem</code>，代码如下：</p>
<pre><code>public class GCItem {
    private String name; // 性别
    private Integer value; // 数量

    // 无参构造器/get/set/toString()
}
</code></pre>

<p>在<code>nybike</code>中开发<code>cn.tedu.nybike.pojo.GenderCountVO</code>，代码如下：</p>
<pre><code>public class GenderCountVO {

    private List&lt;GCItem&gt; data;

    // 无参构造器/get/set/toString()

}
</code></pre>

<p>在<code>nybike</code>中开发<code>cn.tedu.nybike.service.TripService</code>，代码如下：</p>
<pre><code>public class TripService {

    private HiveDAO dao=new HiveDAO();

    public GenderCountVO findGenderCount(){
        // 创建VO对象
        GenderCountVO vo=new GenderCountVO();

        // 调用dao方法查询数据
        List&lt;GenderCountDO&gt; list=dao.listGenderCount();
        // 创建集合用于封装VO中的item
        List&lt;GCItem&gt; data=new ArrayList&lt;GCItem&gt;(list.size());
        // 遍历查询到的数据
        for(GenderCountDO gc:list){
            // 创建item对象，封装每一项的数据
            GCItem item=new GCItem();
            item.setValue(gc.getNum());
            // 将0-2的性别编号转成对应的名称
            String name=gc.getGender()==0?&quot;未知&quot;:gc.getGender()==1?&quot;男&quot;:&quot;女&quot;;
            item.setName(name);
            // 将item添加到集合中
            data.add(item);
        }
        // 将集合添加到vo对象中
        vo.setData(data);

        return vo;
    }

}
</code></pre>

<p>在<code>nybike</code>的<code>src/test/java</code>中开发<code>cn.tedu.nybike.service.TripServiceTests</code>，在类中添加测试方法，并导入<code>org.junit.Test</code>，代码如下</p>
<pre><code>public class TripServiceTests {

    TripService service=new TripService();

    @Test
    public void findGenderCount(){
        GenderCountVO vo=service.findGenderCount();
        System.out.println(vo);
        String jsonStr=JSON.toJSONString(vo);
        System.out.println(jsonStr);
    }

}
</code></pre>

</li>
</ul>
<h4>-------------- day10开始 --------------</h4>
<ul>
<li>
<p>将XXXVO转成JSON格式，发送给浏览器</p>
<p>在<code>nybike</code>中开发<code>cn.tedu.nybike.web.GenderCountServlet</code>，调用<code>TripService</code>的方法，代码如下：</p>
<pre><code>public class GenderCountServlet extends HttpServlet {
    private static final long serialVersionUID = 1L;

    TripService service=new TripService();

    protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        // 调用Service获取VO对象
        GenderCountVO vo=service.findGenderCount();
        // 调用FastJSON方法将vo转成JSON字符串
        String jsonStr=JSON.toJSONString(vo);
        // 通知浏览器，本次返回数据的类型是json
        response.setContentType(
                &quot;application/json;charset=utf-8&quot;);
        // 将数据返回给浏览器
        response.getWriter().write(jsonStr);
    }

}
</code></pre>

</li>
</ul>
<p>前端界面：</p>
<ul>
<li>发送AJAX请求分析的结果</li>
<li>初始化Echarts图表，添加数据</li>
<li>
<p>在页面上显示数据的图表</p>
<p>在<code>nybike</code>的<code>Deployed Resources/webapp</code>下开发<code>gender_count.html</code>，通过AJAX请求数据，初始化Echarts图表，代码如下：</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta charset=&quot;UTF-8&quot;&gt;
&lt;title&gt;骑行男女数量及占比&lt;/title&gt;
&lt;script type=&quot;text/javascript&quot; 
    src=&quot;js/echarts.min.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; 
    src=&quot;js/jquery-1.11.0.min.js&quot;&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;

    &lt;div id=&quot;div1&quot; style='height: 400px;width: 600px' &gt;&lt;/div&gt;

&lt;/body&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
    // 声明服务器GenderCountServlet对应的url
    var url=&quot;http://localhost:8080/nybike/gender_count&quot;;
    // 通过jQuery发送AJAX请求
    $.get(url,function(result){
        // 从响应数据中获取饼图展示数据
        var pieData = result.data;
        // 声明页面左侧工具栏使用的数据的数组
        var legendArr = [];
        // 循环将数据添加到legendArr中
        for(var index in pieData){
            legendArr.push(pieData[index].name);
        }
        // 声明myChart对象，绑定页面的div
        var myChart = echarts.init(
                document.getElementById('div1'));
        // 声明图表配置对象
        option = {
                title : {
                    text: '骑行男女数量及占比',
                    subtext: '20190601',
                    x:'center'
                },
                tooltip : {
                    trigger: 'item',
                    formatter: &quot;{a} &lt;br/&gt;{b} : {c} ({d}%)&quot;
                },
                legend: {
                    orient: 'vertical',
                    left: 'left',
                    data: legendArr
                },
                series : [
                    {
                        name: '骑行者性别',
                        type: 'pie',
                        radius : '55%',
                        center: ['50%', '60%'],
                        data:pieData,
                        itemStyle: {
                            emphasis: {
                                shadowBlur: 10,
                                shadowOffsetX: 0,
                                shadowColor: 'rgba(0, 0, 0, 0.5)'
                            }
                        }
                    }
                ]
        };
        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    });
&lt;/script&gt;
&lt;/html&gt;
</code></pre>

</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
