<!DOCTYPE html>  
<html>
<head>  
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />  
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
<title>纽约</title>  
<style type="text/css">  
html{height:100%}  
body{height:100%;margin:0px;padding:0px}  
#container{height:100%}  
</style>  
<script type="text/javascript" src="http://api.map.baidu.com/api?v=3.0&ak=xyHbWbqlRvxIMj9jytG5HknuA3pwygA5">
//v3.0版本的引用方式：src="http://api.map.baidu.com/api?v=3.0&ak=您的密钥"
</script>
</head>  
 
<body>  
<div id="container"></div> 

<script type="text/javascript" src="js/nymap.js"></script>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript"> 
	// 创建地图实例  
	var map = new BMap.Map("container");
	
	// 创建点坐标，先经度，后纬度 40.7484110000,-73.9856600000
	var point = new BMap.Point(-73.98566,40.748411);
	
	// 初始化地图，设置中心点坐标和地图级别  
	map.centerAndZoom(point, 14);
	
	// 开启鼠标滚轮缩放
	map.enableScrollWheelZoom(true);
	
	// JSON opts =options
	var opts = {
				offset: new BMap.Size(15, 30),
				anchor: BMAP_ANCHOR_BOTTOM_RIGHT
				}
	
	// 开启平移缩放控件
	map.addControl(new BMap.NavigationControl(opts));

	
	var infoUrl="https://gbfs.citibikenyc.com/gbfs/en/station_information.json";
	var statusUrl="https://gbfs.citibikenyc.com/gbfs/en/station_status.json";
	
	// 用于保存站点的bikeLevel的Map集合
	var bikeLevelMap=new Map();	
	
	// 发送AJAX请求，获取站点的状态数据
	$.get(statusUrl,function(statusResult){
		// 从结果数据中获取stations数组
		var stations=statusResult.data.stations;
		// 遍历stations数组
		for(var index in stations){
			// 获取一个站点的id
			var id=stations[index].station_id;
			// 获取一个站点的nba
			var nba=stations[index].num_bikes_available;
			// 获取一个站点的nda    
			var nda=stations[index].num_docks_available;
			// 调用方法，计算站点的bikeLevel
			var bikeLevel=getBikeLevel(nba,nda);
			// 将站点的id和bikeLevel存入bikeLevelMap
			bikeLevelMap.set(id,bikeLevel);
			// 将站点的id,bikeLevel,nba,nda输入到控制台
			console.log(id+"~"+bikeLevel+"~"+nba+"~"+nda);
		}
		
		// 发送AJAX请求，获取站点信息数据
		$.get(infoUrl,function(infoResult){
			// 从结果数据中获取站点信息数组
			var stations=infoResult.data.stations;
			for(var index in stations){
				var id=stations[index].station_id;
				var lon=stations[index].lon;
				var lat=stations[index].lat;
				// 创建Point对象，封装站点经纬度
				var point=new BMap.Point(lon,lat);
				// 从bikeLevelMap中查询当前站点的bikeLevel
				var bikeLevel=bikeLevelMap.get(id);
				// 拼接生成imgUrl
				var imgUrl="img/bi_"+bikeLevel+".png";
				// 在地图上添加站点标注
				addMarker(point,imgUrl,new BMap.Size(41,50),new BMap.Size(20,50));
			}
		});
		
	});
			
</script>  
</body>  
</html>



