<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
红线代表总人数
黑色代表女生数
蓝色代表男生数
<script type="text/javascript"
    src="js/echarts.min.js"
></script>
</head>
<body>
         <div id="div1" style='height:400px;width:600px'></div>
</body>
         <script type="text/javascript">
	         // 基于准备好的dom，初始化echarts实例
	        var myChart = echarts.init(
	            document.getElementById('div1'));
	         var xData=['1班', '2班', '3班', '4班', '5班', '6班', '15班', '16班', '17班']
	          var yData1=[11, 16, 14, 6, 13, 12, 14,13,5];
	         var yData2=[6, 8, 1, 1, 0, 1, 3,3,1];
	         var yData3=[5, 8, 13, 5, 13, 11, 11,10,4];
	         
	         option = {
	    xAxis: {
	        type: 'category',
	        data: xData
	        },
	    yAxis: {
	        type: 'value'
	    },
	    series: [{
	        data: yData1,
	        type: 'line'
	      },{
		        data: yData2,
		        type: 'line'
		      },{
			        data: yData3,
			        type: 'line'
			      }]
	    
	      };
	         
	         
	         // 使用刚指定的配置项和数据显示图表。
	        myChart.setOption(option);
	        </script>
</html>