<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<script type="text/javascript" src="js/echarts.min.js"></script>
<body>
<div id="div" style='height: 600px; width: 100%'></div>	<!-- 创建对象 -->
</body>
<script type="text/javascript">
var myChart = echarts.init(document.getElementById('div'));//绑定容器


var dataMap = {};
function dataFormatter(obj) {
    var pList = ['北京','天津','河北','山西','内蒙古','辽宁','吉林','黑龙江','上海','江苏','浙江','安徽','福建','江西','山东','河南','湖北','湖南','广东','广西','海南','重庆','四川','贵州','云南','西藏','陕西','甘肃','青海','宁夏','新疆'];
    var temp;
    for (var year = 2016; year <= 2018; year++) {
        var max = 0;
        var sum = 0;
        temp = obj[year];
        for (var i = 0, l = temp.length; i < l; i++) {
            max = Math.max(max, temp[i]);
            sum += temp[i];
            obj[year][i] = {
                name : pList[i],
                value : temp[i]
            }
        }
        obj[year + 'max'] = Math.floor(max / 100) * 100;
        obj[year + 'sum'] = sum;
    }
    return obj;
}

dataMap.dataGDP = dataFormatter({//GDP
    //max : 60000,
        //  '北京', '天津',  '河北','    山西',   '内蒙古',  '辽宁',   '吉林',   '黑龙江', '上海',  '江苏',   '浙江',      '安徽',    '福建', '江西',    '山东',   '河南',   '湖北',   '湖南',   '广东',   '广西', '海南',  '重庆',   '四川',   '贵州'    ,'云南',  '西藏',  '陕西',  '甘肃',   '青海'  ,'宁夏'  ,'新疆'            
    2018:[30319.98,18809.64,36010.27,16818.11,17289.22,25315.35,15074.62,16361.62,32679.87,92595.40,56197.15,30006.82,35804.04,21984.78,76469.67,48055.86,39366.55,36425.78,97277.77,20352.51,4832.05,20352.51,40678.13,14806.45,17881.12,1477.63,24438.32,8246.07,2865.23,3705.18,12199.08],
    2017:[28000.4,18595.38,36000,14973.5,16096.21,23942,15288.9,16199.9,30133.86,85900,51768,27518.7,32298.28,20818.5,72678.18,44988.16,36522.95,34590.56,89900,20396.25,4462.54,19500.27,36980.2,13540.83,16193.32,1310.6,21898.81,7677,2642.8,3453.93,10920],
    2016:[25669.13,17885.39,32070.45,13050.41,18128.1,22247,14776,15386,28178.65,77388.28,47251.36,24407.62,28810.58,18499,68024.49,40471.79,32665.38,31551.37,80854.91,18317.64,4053.2,17740.59,32934.541,11776.73,14788.42,1151.41,19399.59,7200.37,2572.49,3168.59,9649.7]
});

dataMap.dataPI = dataFormatter({//第一产业
    //max : 4000,
	2018:[136.27,159.72,2905.73,641.42,1306.3,1915.57,1277.44,1701.5,124.94,3064.78,1583.04,2015.31,1612.24,1391.07,3973.85,3512.24,2569.3,2768.03,2665.2,2047.23,659.23,844.52,2983.51,726.22,1411.01,74.47,1220.9,678.75,155.08,184.14,1139.03],
    2017:[124.36,145.58,2562.81,554.48,1095.28,1631.08,1050.15,1302.9,114.15,2540.1,1360.56,1729.02,1363.67,1206.98,3588.28,3258.09,2147,2325.5,2286.98,1675.06,539.83,685.38,2482.89,625.03,1108.38,68.72,988.45,599.28,134.92,159.29,1078.63],
    2016:[118.29,128.85,2207.34,477.59,929.6,1414.9,980.57,1154.33,113.82,2261.86,1163.08,1495.45,1182.74,1098.66,3226.64,2769.05,1795.9,1969.69,2010.27,1458.49,462.19,606.8,2240.61,550.27,1067.6,63.88,789.64,497.05,107.4,127.25,759.74],
    });

dataMap.dataSI = dataFormatter({//第二产业
    //max : 26600,
	2018:[3752.48,5928.32,13126.86,6635.26,8037.69,12152.15,5611.48,5962.41,7927.89,25203.28,16555.58,8309.38,9069.2,6390.55,24017.11,15427.08,9815.94,9361.99,26447.38,5675.32,714.5,5543.04,11029.13,2194.33,3780.32,208.79,6935.59,2377.83,975.18,1056.15,3225.9],
    2017:[3388.38,4840.23,10707.68,5234,6367.69,9976.82,4506.31,5025.15,7218.32,21753.93,14297.93,6436.62,7522.83,5122.88,21238.49,13226.38,7767.24,7343.19,23014.53,4511.68,571,4359.12,8672.18,1800.06,3223.49,163.92,5446.1,1984.97,744.63,827.91,2592.15],
    2016:[2855.55,3987.84,8959.83,3993.8,5114,7906.34,3541.92,4060.72,6001.78,18566.37,11908.49,4905.22,6005.3,3919.45,18901.83,11010.5,6038.08,5687.19,19419.7,3381.54,443.43,3448.77,6711.87,1476.62,2582.53,136.63,4236.42,1527.24,575.33,662.32,1929.59],
    });

dataMap.dataTI = dataFormatter({//第三产业
    //max : 25000,
	2018:[12363.18,5219.24,8483.17,3960.87,5015.89,8158.98,3679.91,4918.09,11142.86,20842.21,14180.23,4975.96,6878.74,3921.2,17370.89,7991.72,7247.02,7539.54,24097.7,3998.33,1148.93,3623.81,7014.04,2781.29,3701.79,322.57,4355.81,1963.79,540.18,861.92,2245.12],
    2017:[10600.84,4238.65,7123.77,3412.38,4209.03,6849.37,3111.12,4040.55,9833.51,17131.45,12063.82,4193.69,5850.62,3121.4,14343.14,6607.89,6053.37,6369.27,20711.55,3383.11,953.67,2881.08,6030.41,2177.07,2892.31,274.82,3688.93,1536.5,470.88,702.45,1766.69],
    2016:[9179.19,3405.16,6068.31,2886.92,3696.65,5891.25,2756.26,3371.95,8930.85,13629.07,9918.78,3662.15,5048.49,2637.07,11768.18,5700.91,5127.12,5402.81,18052.59,2919.13,748.59,2474.44,5198.8,1885.79,2519.62,240.85,3143.74,1363.27,398.54,563.74,1587.72],
    });




option = {
    baseOption: {
        timeline: {
            // y: 0,
            axisType: 'category',
            // realtime: false,
            // loop: false,
            autoPlay: true,//自动移动
            // currentIndex: 2,
            playInterval: 1000,
            // controlStyle: {
            //     position: 'left'
            // },
            data: [//进度条
                '2016-01-01','2017-01-01','2018-01-01',
                
               
            ],
            label: {
                formatter : function(s) {
                    return (new Date(s)).getFullYear();
                }
            }
        },
        title: {
            subtext: '数据来自国家统计局'
        },
        tooltip: {
        },
        legend: {
            x: 'right',//选择框
            data: ['第一产业', '第二产业', '第三产业', 'GDP'],
            selected: {
                 'GDP': false,//初始是否选定,默认选定
            }
        },
        calculable : true,
        grid: {
            top: 80,
            bottom: 100,
            tooltip: {
                trigger: 'axis',
                axisPointer: {
                    type: 'shadow',
                    label: {
                        show: true,
                        formatter: function (params) {
                            return params.value.replace('\n', '');
                        }
                    }
                }
            }
        },
        xAxis: [
            {
                'type':'category',
                'axisLabel':{'interval':0},
                'data':[
                    '北京','\n天津','河北','\n山西','内蒙古','\n辽宁','吉林','\n黑龙江',
                    '上海','\n江苏','浙江','\n安徽','福建','\n江西','山东','\n河南',
                    '湖北','\n湖南','广东','\n广西','海南','\n重庆','四川','\n贵州',
                    '云南','\n西藏','陕西','\n甘肃','青海','\n宁夏','新疆'
                ],
                splitLine: {show: false}//竖分割线
            }
        ],
        yAxis: [
            {
                type: 'value',
                name: 'GDP（亿元）'
            }
        ],
        series: [
            {name: 'GDP', type: 'bar'},
           
            {name: '第一产业', type: 'bar'},
            {name: '第二产业', type: 'bar'},
            {name: '第三产业', type: 'bar'},
            {
                name: 'GDP占比',
                type: 'pie',
                center: ['75%', '35%'],//圆盘坐标
                radius: '20%',//圆盘大小
                z: 100
            }
        ]
    },
    options: [
        {
            title: {text: '2016全国宏观经济指标'},
            series: [
                {data: dataMap.dataGDP['2016']},
             
                {data: dataMap.dataPI['2016']},
                {data: dataMap.dataSI['2016']},
                {data: dataMap.dataTI['2016']},
                {data: [
                    {name: '第一产业', value: dataMap.dataPI['2016sum']},
                    {name: '第二产业', value: dataMap.dataSI['2016sum']},
                    {name: '第三产业', value: dataMap.dataTI['2016sum']}
                ]}
            ]
        },
        {
            title : {text: '2017全国宏观经济指标'},
            series : [
                {data: dataMap.dataGDP['2017']},
               
                {data: dataMap.dataPI['2017']},
                {data: dataMap.dataSI['2017']},
                {data: dataMap.dataTI['2017']},
                {data: [
                    {name: '第一产业', value: dataMap.dataPI['2017sum']},
                    {name: '第二产业', value: dataMap.dataSI['2017sum']},
                    {name: '第三产业', value: dataMap.dataTI['2017sum']}
                ]}
            ]
        },
        {
            title : {text: '2018全国宏观经济指标'},
            series : [
                {data: dataMap.dataGDP['2018']},
                
                {data: dataMap.dataPI['2018']},
                {data: dataMap.dataSI['2018']},
                {data: dataMap.dataTI['2018']},
                {data: [
                    {name: '第一产业', value: dataMap.dataPI['2018sum']},
                    {name: '第二产业', value: dataMap.dataSI['2018sum']},
                    {name: '第三产业', value: dataMap.dataTI['2018sum']}
                ]}
            ]
        }
    
       
    ]
};
    myChart.setOption(option);



</script>
</html>