<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ECharts</title>
    <!-- 引入 echarts.js -->
    <script src="js/echarts.min.js"></script>
</head>
<body>
    <!-- 为ECharts准备一个具备大小（宽高）的Dom -->
    <div id="main" style="width: 1200px;height:500px;"></div>
    <script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('main'));

        // 指定图表的配置项和数据
        var option = {
            title: {
                text: '近三个月消费项目示意图'
            },
            xAxis: {
                data: ['公共交通', '其它支出', '商场百货', '外出餐饮', '旅行', '日常饮食', '红包支出', '网络购物', '话费宽带', '超市便利', '转账给他人', '零食烟酒']
            },
            yAxis: {type: 'value'},
            series: [{
                type: 'bar',
                data: [1, 2, 1, 3, 3, 2, 2, 2, 1, 3, 3, 2]
            }]
        };

        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    </script>
</body>
</html>