<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" 
	src="js/echarts.min.js"></script>
	
</head>
<body>

	<div id="div1" style='height: 400px;width: 600px' ></div>

</body>
	<script type="text/javascript">
	
		var myChart = echarts.init(
				document.getElementById('div1'));
		option = {
			    title: {
			        text: '世界人口总量',
			        subtext: '数据来自网络'
			    },
			    tooltip: {
			        trigger: 'axis',
			        axisPointer: {
			            type: 'shadow'
			        }
			    },
			    legend: {
			        data: ['2017年', '2018年']
			    },
			    grid: {
			        left: '3%',
			        right: '4%',
			        bottom: '3%',
			        containLabel: true
			    },
			    xAxis: {
			        type: 'value',
			        boundaryGap: [0, 0.01]
			    },
			    yAxis: {
			        type: 'category',
			        data: ['巴西','印尼','美国','印度','中国','世界人口(万)']
			    },
			    series: [
			        {
			            name: '2017年',
			            type: 'bar',
			            data: [20783, 26456, 32515, 133866, 139008, 751099]
			        },
			        {
			            name: '2018年',
			            type: 'bar',
			            data: [20947, 26766, 32717, 135262, 139538, 759427]
			        }
			    ]
			};

		// 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
	
	</script>

</html>