<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="js/echarts.min.js"></script>
</head>
<body>

   <div id="div1" style='height:400px;width:600px'></div>

</body>
<script type="text/javascript">
var myChart = echarts.init(document.getElementById('div1'));

option = {
	    title: {
	        text: 'dota2能力五星图'
	    },
	    tooltip: {},
	    legend: {
	        data: []
	    },
	    radar: {
	        // shape: 'circle',
	        name: {
	            textStyle: {
	                color: '#fff',
	                backgroundColor: '#999',
	                borderRadius: 3,
	                padding: [3, 5]
	           }
	        },
	        indicator: [
	           { name: '参战能力', max: 5.0},
	           { name: '多面能力', max: 5.0},
	           { name: '推塔能力', max: 5.0},
	           { name: '辅助能力', max: 5.0},
	           { name: '打钱能力', max: 5.0},
	           
	        ]
	    },
	    series: [{
	        name: '',
	        type: 'radar',
	        // areaStyle: {normal: {}},
	        data : [
	            {
	                value : [2.5, 2.5, 2.5, 2.5, 2.5],
	                name : 'Navi.s1mple'
	            },
	             {
	                value : [0.8, 3.0, 4.0, 2.5, 4.5],
	                name : 'OB.yyf'
	            },
	            {
	                value : [1.0,2.8,2.0,1.0,4.4],
	                name : 'ZG.zard'
	            },
	            {
	                value : [5.0,5.0,5.0,3.5,5.0],
	                name : 'OG.ana'
	            }
	        ]
	    }]
	};
myChart.setOption(option);

</script>
</html>