<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script type="text/javascript" src="js/echarts.min.js"></script>
<title>姓金的人的作业</title>
</head>
<body>
<div id="div1" style='height:400px;width:600px'></div>
<div id="div2" style='height:400px;width:600px'></div>


</body>
<script type="text/javascript">

var myChart = echarts.init(document.getElementById('div1'));

 var option = {
		 tooltip: {
		        trigger: 'item',
		       formatter:'{c}%'　　　　//这是关键，在需要的地方加上就行了
		    },
		 title: {
		        text: '2018全国离婚率情况',
		        textStyle:{},
		        x:'center',
		        y:'top',
		        textAlign:'center'
		    },
		 xAxis: {
		     data: ["京","津","冀","晋","河南","山东","湖南","湖北","四川","广东","广西"]  
		 },
		 yAxis: {
		     splitLine:{ show:true},  //改设置不显示坐标区域内的y轴分割线
		     axisLabel: {
		    	 formatter: '{value} %'
		    	 
		     }
		 },
		 series: [{
			 label: {
                 show: true,
                 position: 'top',
                 formatter: '{c}%'　　　　//这是关键，在需要的地方加上就行了
             } ,  
			 name: '离婚率',
		         type: 'bar',
		         data: [67.30, 60.10, 42.80, 29.40,37.70,44.90,44.70,49.20,59.50,31.00,34.50],
		         //设置柱子的宽度
		         barWidth : 30,
		         //配置样式
		         itemStyle: {   
		             //通常情况下：
		             normal:{  
		 　　　　　　　　　　　　//每个柱子的颜色即为colorList数组里的每一项，如果柱子数目多于colorList的长度，则柱子颜色循环使用该数组
		                 color: function (params){
		                     var colorList = ['rgb(164,205,238)','rgb(42,170,227)','rgb(25,46,94)','rgb(195,229,235)','rgb(0,0,0)',
		                    	 'rgb(256,0,0)','rgb(0,256,0)','rgb(0,0,256)','rgb(50,100,56)','rgb(99,200,70)',
		                    	 'rgb(100,256,256)'];
		                     return colorList[params.dataIndex];
		                 }
		             },
		             //鼠标悬停时：
		             emphasis: {
		                     shadowBlur:  10,
		                     shadowOffsetX: 0,
		                     shadowColor: 'rgba(0, 0, 0, 0.5)'
		             }
		         },
		     }],
		     
		 　　　　　//控制边距　
		     grid: {
		             left: '0%',
		             right:'10%',
		             containLabel: true,
		     },
		 };
 
myChart.setOption(option);
var myChart1 = echarts.init(document.getElementById('div2'));

var option = {
		 
		 title: {
		        text: '2018全国结婚对数情况',
		        textStyle:{},
		        x:'center',
		        y:'top',
		        textAlign:'center'
		    },
		 xAxis: {
		     data: ["京","津","冀","晋","河南","山东","湖南","湖北","四川","广东","广西"]  
		 },
		 yAxis: {
		     splitLine:{ show:true},  //改设置不显示坐标区域内的y轴分割线
		       type:'value',
		       name:'单位:万对',
		       
		 },
		 series: [{
			 label: {
                show: true,
                position: 'top',
                formatter: '{c}'　　　　//这是关键，在需要的地方加上就行了
            } ,  
			 name: '结婚对数',
		         type: 'bar',
		         data: [13.78, 9.75, 45.67, 27.91,80.04,
		        	 59.9,42.16,43.74,67.13,71.39,36.02],
		         //设置柱子的宽度
		         barWidth : 30,
		         //配置样式
		         itemStyle: {   
		             //通常情况下：
		             normal:{  
		 　　　　　　　　　　　　//每个柱子的颜色即为colorList数组里的每一项，如果柱子数目多于colorList的长度，则柱子颜色循环使用该数组
		                 color: function (params){
		                     var colorList = ['rgb(164,205,238)','rgb(42,170,227)','rgb(25,46,94)','rgb(195,229,235)','rgb(0,0,0)',
		                    	 'rgb(256,0,0)','rgb(0,256,0)','rgb(0,0,256)','rgb(50,100,56)','rgb(99,200,70)',
		                    	 'rgb(100,256,256)'];
		                     return colorList[params.dataIndex];
		                 }
		             },
		             //鼠标悬停时：
		             emphasis: {
		                     shadowBlur:  10,
		                     shadowOffsetX: 0,
		                     shadowColor: 'rgba(0, 0, 0, 0.5)'
		             }
		         },
		     }],
		     
		 　　　　　//控制边距　
		     grid: {
		    	 	 left: '0%',
		             right:'10%',
		             containLabel: true,
		     },
		 };

myChart1.setOption(option);
</script>
</html>