<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="js/echarts.min.js"></script>
</head>

<body>
<div id="div1" style='height: 600px;width: 800px;'></div>


</body>
	<script type="text/javascript">
	var myChart = echarts.init(document.getElementById('div1'));
	option = {
		    xAxis: {
		        type: 'category',
		        data: ['2006', '2007', '2008', '2009', '2010', '2011', '2012','2013', '2014', '2015', '2016', '2017','2018']
		    },
		    yAxis: {
		        type: 'value',
		        name: '亿元'

		    },
		    title: {
		        left: 'center',
		        text: '中国近年来GDP变化折线图'
		    }, 
		    	
		    
		    series: [{
		        data: [219438.5, 270092.30, 319244.60, 348517.70, 412119.30, 487940.20, 538580.00,592963.20,641280.60,685992.90,740060.80,820754.30,900309.50],
		        type: 'line'
		    }]
		};
		myChart.setOption(option);


	</script>
</html>