<!DOCTYPE html>
<html>
     <head>
          <meta charset="utf-8">
          <title></title>
          <!-- 引入 echarts.js -->
          <script src="js/echarts.min.js"></script>
          <script src="js/jquery-1.11.0.min.js"></script>
     </head>
    <body>
        <!-- 为ECharts准备一个具备大小（宽高）的Dom -->
        <div style="height: 500px;width: 1000px;" id="main"></div>
        <script type="text/javascript">
         
      var myChart = echarts.init(document.getElementById("main"));
      var s="data/aqi-beijing.json";
     $.get(s, function (data) {
        myChart.setOption({
            title : {
                    
            },
            tooltip : {
                trigger : 'axis'
            },
            xAxis : {
                 data: data.map(function (item) {
                return item[0];
            })
            },
            yAxis : {
                splitLine : {
                    show : false
                }
            },
            dataZoom : [ {
                startValue : '2014-06-01'
            }, {
                type : 'inside'
            } ],
            visualMap : {
                top : 10,
                right : 10,
                pieces : [ {
                    gt : 1,
                    lte : 2,
                    label:'浅睡',
                    color : '#ff9933'
                }, {
                    gt : 2,
                    lte : 3,
                    label:'深睡',
                    color : '#cc0033'
                }, {
                    gt : 3,
                    lte : 4,
                label:'熟睡',
                    color : '#660099'
                } ],
                
                
                outOfRange : {
                    color : '#999'
                }
            },
            series : {
                name : '睡眠',
                type : 'line',
                data: data.map(function (item) {
                return item[1];
            }),
                markLine : {
                    silent : true,
                    data : [ {
                        yAxis : 1
                    }, {
                        yAxis : 2
                    }, {
                        yAxis : 3
                    } ]
                }
            }
        });
        })
        myChart.setOption(option)     
        
        </script>
    </body>
</html>
