﻿<!DOCTYPE html>
<html style="height: 100%">
   <head>
       <meta charset="utf-8">
   </head>
   <body style="height: 100%; margin: 0">
       <div id="container" style="height: 100%"></div>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/echarts.min.js"></script>
       <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
       <script type="text/javascript">

       var dom = document.getElementById("container");
       var myChart = echarts.init(dom);
       var app = {};
       option = null;
       var data = [
       		['product', 'bike', 'dock'],
      	 	['Level0'],
       		['Level1'],
      	 	['Level2'],
       		['Level3'],
       		['Level4']
   		];
       var statusUrl = "https://gbfs.citibikenyc.com/gbfs/en/station_status.json";
	   var bl0=bl1=bl2=bl3=bl4 = 0;
	   var dl0=dl1=dl2=dl3=dl4 = 0;
	   

	//发送AJAX请求，获取站点状态数据
		$.get(statusUrl, function(statusResult) {
			//从结果数据中获取站点状态数据
			var status = statusResult.data.stations;
			for ( var index in status) {
				var nba = status[index].num_bikes_available;
				var nda = status[index].num_docks_available;
				getBikeLevel(nba, nda);	
				getDockLevel(nba, nda);	
			}
			data[1].push(bl0);
			data[2].push(bl1);
			data[3].push(bl2);
			data[4].push(bl3);
			data[5].push(bl4);		
			data[1].push(dl0);
			data[2].push(dl1);
			data[3].push(dl2);
			data[4].push(dl3);
			data[5].push(dl4);	
			
			createOption();
		});
        
	function getDockLevel(nba, nda) {
        	// js中只有number类型，即浮点型
        	var abi = nda / (nba + nda);
        	if (nda == 0 || (nba + nda) == 0) {
        		dl0++;
        	} else if (nda < 5) {
        		dl1++;
        	} else if (abi < 0.5) {
        		dl2++;
        	} else if (0.5 <= abi && abi < 1) {
        		dl3++;
        	} else {
        		dl4++;
        	}
        }
      
        function getBikeLevel(nba, nda) {
        	// js中只有number类型，即浮点型
        	var abi = nba / (nba + nda);
        	if (nba == 0 || (nba + nda) == 0) {
        		bl0++;
        	} else if (nba < 5) {
        		bl1++;
        	} else if (abi < 0.5) {
        		bl2++;
        	} else if (0.5 <= abi && abi < 1) {
        		bl3++;
        	} else {
        		bl4++;
        	}
        }
        
        
        function createOption(){
        	console.log(data);
        	option = {
            	legend: {},
            	tooltip: {},
            	dataset: {
                source: data
            	},
            	title:{
                 	text:"站点数量"
             	},
            	xAxis: {type: 'category'},
            	yAxis: {},
            	series: [
                	{type: 'bar'},
                	{type: 'bar'}
            	]
        	};
        	if (option && typeof option === "object") {
            	myChart.setOption(option, true);
        	}
        }

    
       </script>
   </body>
</html>