<!DOCTYPE html>
<!-- saved from url=(0060)file:///C:/tts9/workspace/nybike/src/main/webapp/zuoye2.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Insert title here</title>
<script type="text/javascript" src="file:///C:/tts9/workspace/nybike/src/main/webapp/js/echarts.min.js"></script>
</head>
<body>

	<div id="div1" style="height: 400px; width: 600px; -webkit-tap-highlight-color: transparent; user-select: none; position: relative;" _echarts_instance_="ec_1568429863680"><div style="position: relative; overflow: hidden; width: 600px; height: 400px; padding: 0px; margin: 0px; border-width: 0px;"><canvas data-zr-dom-id="zr_0" width="600" height="400" style="position: absolute; left: 0px; top: 0px; width: 600px; height: 400px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas></div><div></div></div>


<script type="text/javascript">

var myChart = echarts.init(document.getElementById('div1'));

option = {
	    title : {
	        text: '支出分类',
	        subtext: '数据来源于支付宝',
	        x:'center'
	    },
	    tooltip : {
	        trigger: 'item',
	        formatter: "{a} <br/>{b} : {c} ({d}%)"
	    },
	    legend: {
	        orient: 'vertical',
	        left: 'left',
	        data: ['餐饮美食','交通出行','生活日用','通讯物流','转账充值']
	    },
	    series : [
	        {
	            name: '访问来源',
	            type: 'pie',
	            radius : '55%',
	            center: ['50%', '60%'],
	            data:[
	                {value:132.89, name:'餐饮美食'},
	                {value:79, name:'交通出行'},
	                {value:37, name:'生活日用'},
	                {value:29.94, name:'通讯物流'},
	                {value:26.5, name:'转账充值'}
	            ],
	            itemStyle: {
	                emphasis: {
	                    shadowBlur: 10,
	                    shadowOffsetX: 0,
	                    shadowColor: 'rgba(0, 0, 0, 0.5)'
	                }
	            }
	        }
	    ]
	};

	
//使用刚指定的配置项和数据显示图表。
myChart.setOption(option);

</script>
</body></html>