<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="js/echarts.min.js"></script>

</head>
<body>

<div id="div1" style='height: 400px;width: 600px'></div>
<div id="div2" style='height: 400px;width: 600px'></div>

</body>
<script type="text/javascript">


var myChart2 = echarts.init(document.getElementById('div2'));

var myChart1 = echarts.init(document.getElementById('div1'));

option2 ={
		title : {
	        text: '软件专业各班男女生比例',
	        x:'center'
	    },

	    xAxis: {
	        type: 'category',
	        data: ['1班', '2班', '3班', '4班', '5班', '6班', '7班']
	    },
	    yAxis: {
	        type: 'value',
	    },
	    series: [{
	        data: [30, 32, 28, 31, 31, 29, 30],
	        type: 'line',
	        color:'blue',
	        name:'男生'
	    },
	    {
	        data: [10, 8, 12, 9, 9, 11, 10],
	        type: 'line',
	        color:'red',
	        name:'女生'
	    }]
	};
option1 = {
	    title : {
	        text: '软件专业总男女生比例',
	        x:'center'
	    },
	    tooltip : {
	        trigger: 'item',
	        formatter: "{a} <br/>{b} : {c} ({d}%)"
	    },
	    legend: {
	        orient: 'vertical',
	        left: 'left',
	        data: ['男生','女生']
	    },
	    series : [
	        {
	            name: '软件',
	            type: 'pie',
	            
	            radius : '55%',
	            center: ['50%', '60%'],
	            data:[
	                {value:211, name:'男生'},
	                {value:69, name:'女生'},

	            ],
	            itemStyle: {
	                emphasis: {
	                    shadowBlur: 10,
	                    shadowOffsetX: 0,
	                    shadowColor: 'rgba(0, 0, 0, 0.5)'
	                }
	            }
	        }
	    ]
	};	

myChart2.setOption(option2);
myChart1.setOption(option1);


</script>

</html>