<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>洛阳市-中国</title>
    <script src="js/echarts.min.js"></script>
    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>  
</head>
<body>
<div id="group"></div>
<script>
        $(document).ready(function () {
            var group = $("#group");
            group.css({
                "width": "650px",
                "height": "400px",
                "background-color": "aliceblue"
            });
            var chart = echarts.init(group.get(0));
            chart.showLoading();//显示等待条
            var option = {
                legend: {
                    selectedMode: false,
                    data: ['平均日照时间', '平均阳光时间', '平均紫外线指数']
                },
                grid: {
                    left: 100
                },
                xAxis: [
                    {
                        type: 'category',
                        data: ['1月', '2月', '3月', '4月', '5月', '6月', '7月', '8月', '9月', '10月', '11月', '12月'],
                        splitLine: {
                            show: true
                        }
                    }

                ],
                yAxis: [
                    {
                        type: 'value',
                        name: '平均日照时间/平均阳光时间',
                        splitLine: {
                            show: false
                        },
                        axisLabel: {
                            formatter: '{value} h'
                        }
                    },
                    {
                        type: 'value',
                        name: '紫外线指数',
                        axisLabel: {
                            formatter: '{value} '
                        },
                        splitLine: {
                            show: false
                        }
                    }
                ],
                series: [
                    {
                        name: '平均日照时间',
                        type: 'bar',
                        data: [10.0, 11.0, 12.0, 13.0, 14.0, 14.0, 14.0, 13.0, 12.0, 11.0, 10.0, 10.0]
                    },
                    {
                        name: '平均阳光时间',
                        type: 'bar',
                        data: [5.0, 5.0, 6.0, 6.0, 7.0, 8.0, 7.0, 7.0, 6.0, 6.0, 5.0, 5.0]
                    },
                    {
                        name: '平均紫外线指数',
                        type: 'line',
                        yAxisIndex: 1,
                        data: [3.0, 4.0, 6.0, 8.0, 10.0, 10.0, 11.0, 10.0, 8.0, 5.0, 3.0, 2.0]
                    }
                ]
            };
            chart.setOption(option);
          //两秒后关闭等待进度条
            setTimeout(function () {
                chart.hideLoading();
            }, 2000);
        });
        </script>
</body>
</html>