<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script type="text/javascript" src="js/echarts.min.js"></script>
<title>Insert title here</title>
</head>
<body>
<div id="div1" style='height:400px;width:600px'></div>
<div id="div2" style='height:400px;width:600px' align='left'></div>
<!--通过js  -->

</body>
<script type="text/javascript">
//基于准备好的dom，初始化echarts实例
var myChart = echarts.init(document.getElementById('div1'));
var myChart2 = echarts.init(document.getElementById('div2'));
var xdata=['9.8', '9.9', '9.10', '9.11', '9.12', '9.13', '9.14'];
var ydata=[40, 50, 53,47, 44, 60, 90];
option = {
	

	    xAxis: {
	        type: 'category',
	        data: xdata
	    },
	    yAxis: {
	        type: 'value'
	    },
	    title: {
	        left: 'center',
	        text: '来京日消费',
	    },
	    series: [{
	        data: ydata,
	        type: 'line'
	    }]
	};
option2= {
	    title : {
	        text: '来京消费比例',
	        subtext: '大致数据',
	        x:'center'
	    },
	    tooltip : {
	        trigger: 'item',
	        formatter: "{a} <br/>{b} : {c} ({d}%)"
	    },
	    legend: {
	        orient: 'vertical',
	        left: 'left',
	        data: ['饮食','生活用品','车费','旅游','其它']
	    },
	    series : [
	        {
	            name: '访问来源',
	            type: 'pie',
	            radius : '55%',
	            center: ['50%', '60%'],
	            data:[
	                {value:400, name:'饮食'},
	                {value:100, name:'生活用品'},
	                {value:250, name:'车费'},
	                {value:150, name:'旅游'},
	                {value:100, name:'其它'}
	            ],
	            itemStyle: {
	                emphasis: {
	                    shadowBlur: 10,
	                    shadowOffsetX: 0,
	                    shadowColor: 'rgba(0, 0, 0, 0.5)'
	                }
	            }
	        }
	    ]
	};

myChart.setOption(option);
myChart2.setOption(option2);

</script>
</html>