<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="js/echarts.min.js"></script>

</head>
<body>
	<div id="div2" style='height: 400px; width: 700px'></div>
</body>
<script type="text/javascript">
var myChart = echarts.init(document.getElementById('div2'));
option = {
	    legend: {},
	    tooltip: {},
	    dataset: {
	        source: [
	            ['category', '躯体亚健康', '心理亚健康', '社会适应亚健康'],
	            ['≤30', 47.5, 80.2, 20.4],
	            ['31~40', 65.1, 70.4, 29.1],
	            ['41~50', 74.4, 63.2, 30.5],
	            ['51~60', 81.4, 52.2, 21.5],
	            ['≥60', 85.4, 49.9, 15.1]
	        ]
	    },
	    xAxis:[{type: 'category',name:'年龄（岁）'}],
	    yAxis: [{name:'发生率（%）'}],
	    // Declare several bar series, each will be mapped
	    // to a column of dataset.source by default.
	    series: [
	        {type: 'bar'},
	        {type: 'bar'},
	        {type: 'bar'}
	    ]
	};
 // 使用刚指定的配置项和数据显示图表。
    myChart.setOption(option);
</script>

</html>