<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" 
	src="js/echarts.min.js"></script>
	
</head>
<body>
    <!-- 为ECharts准备一个具备大小（宽高）的Dom -->
    <div id="main" style="width: 600px;height:400px;"></div>
    <script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('main'));
	
        var sum1=0;
        var sum2=2;
        var sum3=16;
        var sum4=24;
        var sum5=28;
        // 指定图表的配置项和数据
        
      
        
        var option = {
            title: {
                text: '某班级语文成绩各成绩段人数统计表'
            },
            tooltip: {},
            legend: {
                data:['成绩']
            },
            xAxis: {
                data: ["不及格","60分数段","70分数段","80分数段","九十分以上"]
            },
            yAxis: {},
            series: [{
                name: '销量',
                type: 'bar',
                data: [sum1, sum2, sum3, sum4, sum5]
            }]
        };
        
        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    </script>
</body>
</html>
        