<!DOCTYPE html>
<!-- saved from url=(0060)file:///C:/tts9/workspace/nybike/src/main/webapp/zuoye1.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Insert title here</title>
<script type="text/javascript" src="file:///C:/tts9/workspace/nybike/src/main/webapp/js/echarts.min.js"></script>
</head>
<body>

	<div id="div1" style="height: 400px; width: 600px; -webkit-tap-highlight-color: transparent; user-select: none;" _echarts_instance_="ec_1568429808803"><div style="position: relative; overflow: hidden; width: 600px; height: 400px; padding: 0px; margin: 0px; border-width: 0px;"><canvas data-zr-dom-id="zr_0" width="600" height="400" style="position: absolute; left: 0px; top: 0px; width: 600px; height: 400px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas></div></div>


<script type="text/javascript">

var myChart = echarts.init(document.getElementById('div1'));

option = {
		title: {
	        text: '我的支付宝九月份上半月支出情况'
	    },
	    xAxis: {
	        type: 'category',
	        data: ['01', '02', '03', '04', '05', '06', '07','08', '09', '10', '11', '12', '13']
	    },
	    yAxis: {
	        type: 'value'
	    },
	    series: [{
	        data: [14, 19.96, 20.6, 29, 105.5, 10, 25.48,25.19,0,0,20,19,16.6],
	        type: 'line'
	    }]
	};
	
//使用刚指定的配置项和数据显示图表。
myChart.setOption(option);

</script>
</body></html>