<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" 
	src="js/echarts.min.js"></script>
	
</head>
<body>

	<div id="div1" style='height: 400px;width: 600px' ></div>

</body>
	<script type="text/javascript">
	
		var myChart = echarts.init(
				document.getElementById('div1'));
	
		
		
		option = option = {
			    title: {
			        text: '某地大学生平均月生活费组成（单位:元）',
			        subtext: 'From ExcelHome',
			        sublink: 'http://e.weibo.com/1341556070/AjQH99che'
			    },
			    tooltip : {
			        trigger: 'axis',
			        axisPointer : {            // 坐标轴指示器，坐标轴触发有效
			            type : 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
			        },
			        formatter: function (params) {
			            var tar = params[1];
			            return tar.name + '<br/>' + tar.seriesName + ' : ' + tar.value;
			        }
			    },
			    grid: {
			        left: '3%',
			        right: '4%',
			        bottom: '3%',
			        containLabel: true
			    },
			    xAxis: {
			        type : 'category',
			        splitLine: {show:false},
			        data : ['总费用','话费','日用品费','伙食费','其它']
			    },
			    yAxis: {
			        type : 'value'
			    },
			    series: [
			        {
			            name: '辅助',
			            type: 'bar',
			            stack:  '总量',
			            itemStyle: {
			                normal: {
			                    barBorderColor: 'rgba(0,0,0,0)',
			                    color: 'rgba(0,0,0,0)'
			                },
			                emphasis: {
			                    barBorderColor: 'rgba(0,0,0,0)',
			                    color: 'rgba(0,0,0,0)'
			                }
			            },
			            data: [0, 1400, 1200, 300, 0]
			        },
			        {
			            name: '生活费',
			            type: 'bar',
			            stack: '总量',
			            label: {
			                normal: {
			                    show: true,
			                    position: 'inside'
			                }
			            },
			            data:[1500, 100, 200, 900, 300]
			        }
			    ]
			};
	
		// 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
	
	</script>

</html>