<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" 
	src="js/echarts.min.js"></script>
	
</head>
<body>

	<div id="div1" style='height: 400px;width: 600px' ></div>

</body>
	<script type="text/javascript">
	
		var myChart = echarts.init(
				document.getElementById('div1'));
	
		var xData=['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sept', 'Oct', 'Nov', 'Dec'];
		var yData=[548.69, 850.75, 650.56, 675.56, 1407.91, 1423.30, 7990.00, 524.90, 2585.48, 491.06, 534.73, 674.15],
				
		option = {
			    xAxis: {
			        type: 'category',
			        data: xData
			    },
			    yAxis: {
			        type: 'value'
			    },
			    series: [{
			        data: yData,
			        type: 'bar'
			    }]
			};
	
        myChart.setOption(option);
	
	</script>

</html>