<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>天猫双十一近十年交易金额及增长率</title>
<script type="text/javascript" src="js/echarts.min.js"></script>
</head>
<body>
<div id="div1" style="height: 400px;width: 600px"></div>
</body>
<script type="text/javascript">
var myChart = echarts.init(document.getElementById('div1'));
option = {
	    title: {
	        text: '天猫双十一近十年交易金额及增长率',
	        x: 'center',
	        align: 'right'
	    },
	    //legend: {
	    //    data: ['金额(亿元)','增长率(%)'],
	    //    align: 'left'
	    //},
	    //鼠标滑过显示信息
	    tooltip : {
	        trigger: 'axis',
	        axisPointer: {
	            type: 'cross',
	            animation: false,
	            label: {
	                backgroundColor: '#505765'
	            }
	        }
	    },
	    xAxis: {
	        type: 'category',
	        data: ['2009', '2010', '2011', '2012', '2013', '2014', '2015','2016','2017','2018']
	    },
	    yAxis:[ {
	        name: '金额(亿元)red',
	        type: 'value'
	    },
	    {
	        name:'增长率(%)blue',
	        type:'value',
	    }],
	    series: [
	        {
	            name:'金额（亿元）',
	            type:'bar',
	            animation: false,
	            areaStyle: {
	            },
	            lineStyle: {
	                width: 1
	            },
	            markArea: {
	                silent: true,
	            },
	            data:[
	                0.52,9.36,52,191,350,571,912,1207,1682,2135
	            ]
	        },
	        {
	            name:'增长率（%）',
	            type:'bar',
	            yAxisIndex:1,
	            animation: false,
	            areaStyle: {
	            },
	            lineStyle: {
	                width: 1
	            },
	            markArea: {
	                silent: true,
	            },
	            data: [
	                0,1700,456,237,83,63,60,32,39,27
	            ]
	        }
	    ]
	  
	};

myChart.setOption(option);

</script>
</html>