<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>每节课间上厕所人数分析</title>
<script type="text/javascript" 
	src="js/echarts.min.js"></script>
	
</head>
<body>

	<div id="div1" style='height: 400px;width: 600px' ></div>

</body>
	<script type="text/javascript">

	var myChart = echarts.init(
			document.getElementById('div1'));
	
		
		 
		
		ooption = {
			    title: {
			        text: '折线图'
			    },
			    tooltip: {
			        trigger: 'axis'
			    },
			    legend: {
			        data:['一班','二班','三班','四班','五班']
			    },
			    grid: {
			        left: '3%',
			        right: '4%',
			        bottom: '3%',
			        containLabel: true
			    },
			    toolbox: {
			        feature: {
			            saveAsImage: {}
			        }
			    },
			    xAxis: {
			        type: 'category',
			        boundaryGap: false,
			        data: ['1','2','3','4','5','6','7']
			    },
			    yAxis: {
			        type: 'value'
			    },
			    series: [
			        {
			            name:'一班',
			            type:'line',
			          
			            data:[20, 14, 45, 52, 14, 54, 41]
			        },
			        {
			            name:'二班',
			            type:'line',
			           
			            data:[14, 45, 75, 45, 14, 34, 40]
			        },
			        {
			            name:'三班',
			            type:'line',
			           
			            data:[14, 46, 12, 45, 14, 46, 41]
			        },
			        {
			            name:'四班',
			            type:'line',
			         
			            data:[14, 54, 41, 41, 25, 24, 14]
			        },
			        {
			            name:'五班',
			            type:'line',
			            
			            data:[45, 54, 54, 14, 42, 42, 24]
			        }
			    ]
			};

	
		// 使用刚指定的配置项和数据显示图表。
        myChart.setOption(ooption);
	
	</script>

</html>