<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>星际争霸2历年各族对战胜率</title>
<script type="text/javascript" src="js/echarts.min.js">
</script>
</head>
<body>
<div id="div1" style='height: 400px;width: 600px' ></div>
</body>
	<script type="text/javascript">
 var myChart = echarts.init(
        document.getElementById('div1'));

setTimeout(function () {

    option = {
        legend: {},
        tooltip: {
            trigger: 'axis',
            showContent: false
        },
        dataset: {
            source: [
                ['year', '2014', '2015', '2016', '2017', '2018', '2019'],
                ['Protoss v Terran', 52.9, 56.4, 50.1, 47.3, 51.4, 45.7],
                ['Protoss v Zerg', 48.5, 50.1, 53.7, 50.65, 46.4, 40.0],
                ['Terran v Zerg', 53.1, 48.2, 56.5, 52.4, 48.2, 47.5],
            ]
        },
        xAxis: {type: 'category'},
        yAxis: {gridIndex: 0,scale: true},
        grid: {top: '55%'},
        series: [
            {type: 'line', smooth: true, seriesLayoutBy: 'row'},
            {type: 'line', smooth: true, seriesLayoutBy: 'row'},
            {type: 'line', smooth: true, seriesLayoutBy: 'row'},
            {
                type: 'pie',
                id: 'pie',
                radius: '30%',
                center: ['50%', '25%'],
                label: {
                    formatter: '{b}: {@2014} ({d}%)'
                },
                encode: {
                    itemName: 'year',
                    value: '2014',
                    tooltip: '2014'
                }
            }
        ]
    };

    myChart.on('updateAxisPointer', function (event) {
        var xAxisInfo = event.axesInfo[0];
        if (xAxisInfo) {
            var dimension = xAxisInfo.value + 1;
            myChart.setOption({
                series: {
                    id: 'pie',
                    label: {
                        formatter: '{b}: {@[' + dimension + ']} ({d}%)'
                    },
                    encode: {
                        value: dimension,
                        tooltip: dimension
                    }
                }
            });
        }
    });

    myChart.setOption(option);

});
</script>
</html>