<!DOCTYPE html>
<html>
<head>
<<meta charset="utf-8">
    <title>ECharts</title>
    <!-- 引入 echarts.js -->
    <script src="echarts.min.js"></script>
</head>
<body>
<!-- 为ECharts准备一个具备大小（宽高）的Dom -->
    <div id="main" style="width: 600px;height:400px;"></div>
    <script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('main'));

        // 指定图表的配置项和数据
var option = {
    title: {
        text: '故宫游览人数'
    },
    tooltip: {
        trigger: 'axis'
    },
    legend: {
        data:['游览人数（单位：百万）','增长率（单位：%）']
    },
    grid: {
        left: '3%',
        right: '4%',
        bottom: '3%',
        containLabel: true
    },
    toolbox: {
        feature: {
            saveAsImage: {}
        }
    },
    xAxis: {
        type: 'category',
        boundaryGap: false,
        data: ['2013年','2014年','2015年','2016年','2017年','2018年']
    },
    yAxis: {
        type: 'value'
    },
    series: [
        {
            name:'游览人数（单位：百万）',
            type:'line',
            stack: '总量',
            data:[15.30, 15.27, 15.06, 16.00, 16.70, 17.50]
        },
        {
            name:'增长率（单位：%）',
            type:'line',
            data:[1.5, -0.2, -1.3, 6.24, 4.3, 8.5]
        }
        
    ]
};
myChart.setOption(option);
</script>
</body>
</html>