<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="js/echarts.min.js"></script>

</head>
<body>

	<div id="div1" style='height: 400px; width: 600px'></div>

</body>
<script type="text/javascript">
	var myChart = echarts.init(div1,'dark');

	var xData = [ 'Jan.-Feb.', 'Mar.', 'Apr.', 'May.', 'Jun.', 'Jul.', 'Aug.',
			'Sep.', 'Oct.', 'Nov.', 'Dec.' ];
	var yData1 = [ 0.1, -0.4, 1.4, 1.6, 7.7, 7.5, 9.7, 5.9, 3.2, -9.1, 6.8 ];
	var yData2 = [ 10.1, 6.2, -3.6, -2.8, -8.3, -5.7, -5.8, -6.7, -7.1, -3.3,
			-6.2 ];

	option = {
		title : {
			text : '网上实物商品零售额增长速度分析'
		},
		 tooltip: {
		        trigger: 'item',
		        formatter: '{a} <br/>{b} : {c}'
		 },
		legend: {
			right:'right',
	        data:['2017-2016','2018-2017']
	    },
	    grid: {
	        left: '3%',
	        right: '4%',
	        bottom: '3%',
	        containLabel: true
	    },
		xAxis : {
			type : 'category',
			splitLine: {show: false},
			data : xData
		},
		yAxis : {
			type : 'value'
		},
		series : [ {
			data : yData1,
			name:'2017-2016',
			type : 'line'
		}, {
			data : yData2,
			name:'2018-2017',
			type : 'line'
		} ]
	};

	// 使用刚指定的配置项和数据显示图表。
	myChart.setOption(option);
</script>

</html>