<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="js/echarts.min.js"></script>
</head>
<body>
    <div id="pie" style='height:400px; width:1000px'></div>
   
</body>
    <script type="text/javascript">
        // 3.基于准备好的dom，初始化echarts实例
        var mychart = echarts.init(document.getElementById('pie'));
       
        var option = {
            title : {
                text: '各大城市的拥有共享单车站点的城市数',
                subtext: '共享单车站点城市数量的10个国家数量分布图',
                x:'center',
                textStyle:{
                    fontSize:25, // 标题字体大小
                },
                subtextStyle:{
                    fontSize:18, // 副标题字体大小
                },
            },
            tooltip : {
                trigger: 'item',
                formatter: "{a} <br/>{b} : {c} ({d}%)"
            },
            legend: {
                orient: 'vertical', // 垂直显示
                left: '20%',         // 靠左显示
                data: ['中国','美国','加拿大','澳大利亚','印度',
                       '日本','新加坡','英国','德国','韩国'],                
            },
            series : [
                {
                    name: '城市统计',
                    type: 'pie',
                    radius : '60%', // 圆半径
                    center: ['50%', '60%'],
                    data:[
                        {value:250, name:'中国'},
                        {value:222, name:'美国'},
                        {value:190, name:'加拿大'},
                        {value:188, name:'澳大利亚'},
                        {value:133, name:'印度'},
                        {value:100, name:'日本'},
                        {value:60, name:'新加坡'},
                        {value:55, name:'英国'},
                        {value:53, name:'德国'},
                        {value:44, name:'韩国'},
                    ],
                    itemStyle: {
                        emphasis: {
                            shadowBlur: 10,
                            shadowOffsetX: 0,
                            shadowColor: 'rgba(0, 0, 0, 0.5)'
                        }
                    }
                }
            ]
        };
        
        mychart.setOption(option);

        

    </script>

</html>