<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="js/echarts.min.js"></script>
</head>
<body>
    <div id="pie" style='height:400px; width:1000px'></div>

</body>
    <script type="text/javascript">
        // 3.基于准备好的dom，初始化echarts实例
        var mychart = echarts.init(document.getElementById('pie'));
        // 4.指定图表的option和data
        var option = {
                title : {
                    text: '各大国的国土面积',
                    subtext: '各国国土面积分布图',
                    x:'center',
                    textStyle:{
                        fontSize:25, // 标题字体大小
                    },
                    subtextStyle:{
                        fontSize:18, // 副标题字体大小
                    },
                },
                tooltip : {
                    trigger: 'item',
                    formatter: "{a} <br/>{b} : {c} ({d}%)"
                },
                legend: {
                    orient: 'vertical', // 垂直显示
                    left: '20%',         // 靠左显示
                    data: ['中国','美国','加拿大','澳大利亚','印度',
                           '日本','新加坡','英国','德国','韩国'],                
                },
                series : [
                    {
                        name: '国土面积统计',
                        type: 'pie',
                        radius : '60%', // 圆半径
                        center: ['50%', '60%'],
                        data:[
                            {value:960, name:'中国'},
                            {value:937, name:'美国'},
                            {value:998, name:'加拿大'},
                            {value:774, name:'澳大利亚'},
                            {value:329, name:'印度'},
                            {value:37, name:'日本'},
                            {value:60, name:'新加坡'},
                            {value:24, name:'英国'},
                            {value:35, name:'德国'},
                            {value:10, name:'韩国'},
                        ],
                        itemStyle: {
                            emphasis: {
                                shadowBlur: 10,
                                shadowOffsetX: 0,
                                shadowColor: 'rgba(0, 0, 0, 0.5)'
                            }
                        }
                    }
                ]
            };
        mychart.setOption(option);
        

    </script>

</html>