<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" 
	src="js/echarts.min.js"></script>
</head>
<body>
    <!-- 为ECharts准备一个具备大小（宽高）的Dom -->
	<div id="div1" style='height: 400px;width: 600px' ></div>
</body>
    <script type="text/javascript">
	  // 基于准备好的dom，初始化echarts实例
		var myChart = echarts.init(document.getElementById('div1'));
			option = {
			    title: {
			        text: '天气情况统计',
			        subtext: '北京',
			        left: 'center'
			    },
			    tooltip : {
			        trigger: 'item',
			        formatter: "{b} : {c} ({d}%)"
			    },
			    legend: {
			        // orient: 'vertical',
			        // top: 'middle',
			        bottom: 10,
			        left: 'center',
			        data: ['4月', '5月','6月','7月','8月']
			    },
			    series : [
			        {
			            type: 'pie',
			            radius : '65%',
			            center: ['50%', '50%'],
			            selectedMode: 'single',
			            data:[
			                {
			                    value:22,
			                    name: '8月',
			                    label: {
			                        normal: {
			                            formatter: [
			                                '{title|{b}}{abg|}',
			                                '  {weatherHead|天气}{valueHead|天数}{rateHead|占比}',
			                                '{hr|}',
			                                '  {Sunny|晴    }{value|8}{rate|25.8%}',
			                                '  {Cloudy|多云}{value|14}{rate|45.2%}',
			                                '  {Showers|雨    }{value|9}{rate|29.0%}'
			                            ].join('\n'),
			                            backgroundColor: '#eee',
			                            borderColor: '#777',
			                            borderWidth: 1,
			                            borderRadius: 4,
			                            rich: {
			                                title: {
			                                    color: '#eee',
			                                    align: 'center'
			                                },
			                                abg: {
			                                    backgroundColor: '#333',
			                                    width: '100%',
			                                    align: 'right',
			                                    height: 25,
			                                    borderRadius: [4, 4, 0, 0]
			                                },
			                                Sunny: {
			                                    height: 30,
			                                    align: 'left',
			                                    
			                                },
			                                Cloudy: {
			                                    height: 30,
			                                    align: 'left',
			                                    
			                                },
			                                Showers: {
			                                    height: 30,
			                                    align: 'left',
			                                    
			                                },
			                                weatherHead: {
			                                    color: '#333',
			                                    height: 24,
			                                    align: 'left'
			                                },
			                                hr: {
			                                    borderColor: '#777',
			                                    width: '100%',
			                                    borderWidth: 0.5,
			                                    height: 0
			                                },
			                                value: {
			                                    width: 20,
			                                    padding: [0, 20, 0, 30],
			                                    align: 'left'
			                                },
			                                valueHead: {
			                                    color: '#333',
			                                    width: 20,
			                                    padding: [0, 20, 0, 30],
			                                    align: 'center'
			                                },
			                                rate: {
			                                    width: 40,
			                                    align: 'right',
			                                    padding: [0, 10, 0, 0]
			                                },
			                                rateHead: {
			                                    color: '#333',
			                                    width: 40,
			                                    align: 'center',
			                                    padding: [0, 10, 0, 0]
			                                }
			                            }
			                        }
			                    }
			                },
			                {value:19, name: '7月'},
			                {value:24, name: '6月'},
			                {value:27, name: '5月'},
			                {value:25, name: '4月'}
			            ],
			            itemStyle: {
			                emphasis: {
			                    shadowBlur: 10,
			                    shadowOffsetX: 0,
			                    shadowColor: 'rgba(0, 0, 0, 0.5)'
			                }
			            }
			        }
			    ]
			};
			// 使用刚指定的配置项和数据显示图表。
	        myChart.setOption(option);
	</script>
</html>