<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="js/echarts.min.js"></script>
</head>
<body>

	<div id="div1" style='height:400px;width:600px'></div>

</body>
	<script type="text/javascript">
	  var myChart = echarts.init(document.getElementById('div1'));
	  var highTem=[28, 26, 26, 27, 23,21];
	  var lowTem=[16, 16, 15, 14, 13,11];
      // 指定图表的配置项和数据
      var option = {
    		  title: {
    		        text: '北京未来五天气温（9.15~9.20）',
    		    },
    		    tooltip: {
    		        trigger: 'axis'
    		    },
    		    legend: {
    		        data:['最高气温','最低气温']
    		    },
    		    toolbox: {
    		        show: true,
    		        feature: {
    		            dataZoom: {
    		                yAxisIndex: 'none'
    		            },
    		            dataView: {readOnly: false},
    		            magicType: {type: ['line', 'bar']},
    		            restore: {},
    		            saveAsImage: {}
    		        }
    		    },
    		    xAxis: {
    		        type: 'category',
    		        boundaryGap: false,
    		        data: ['9.15', '9.16', '9.17', '9.18', '9.19', '9.20']
    		    },
    		    yAxis: {
    		        type: 'value',
    		        axisLabel: {
    		            formatter: '{value} °C'
    		        }
    		    },
    		    series: [
    		        {
    		            name:'最高气温',
    		            type:'line',
    		            data:highTem,
    		            markPoint: {
    		                data: [
    		                    {type: 'max', name: '最大值'},
    		                    {type: 'min', name: '最小值'}
    		                ]
    		            },
    		            markLine: {
    		                data: [
    		                    {type: 'average', name: '平均值'}
    		                ]
    		            }
    		        },
    		        {
    		            name:'最低气温',
    		            type:'line',
    		            data:lowTem,
    		            markPoint: {
    		                data: [
    		                    {name: '周最低', value: 11, xAxis: 1, yAxis: -1.5}
    		                ]
    		            },
    		            markLine: {
    		                data: [
    		                    {type: 'average', name: '平均值'},
    		                    [{
    		                        symbol: 'none',
    		                        x: '90%',
    		                        yAxis: 'max'
    		                    }, {
    		                        symbol: 'circle',
    		                        label: {
    		                            normal: {
    		                                position: 'start',
    		                                formatter: '最大值'
    		                            }
    		                        },
    		                        type: 'max',
    		                        name: '最高点'
    		                    }]
    		                ]
    		            }
    		        }
    		    ]
    		};

     

      // 使用刚指定的配置项和数据显示图表。
      myChart.setOption(option);
	</script>
</html>