<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!-- 引入 ECharts 文件 -->
<script src="js/echarts.min.js"></script>
<title>Insert title here</title>
</head>
<body>
 <!-- 为 ECharts 准备一个具备大小（宽高）的 DOM -->
    <div id="main" style="width:1600px;height:400px;"></div>
    <script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var app = echarts.init(document.getElementById('main'));
		
        var posList = [
            'left', 'right', 'top', 'bottom',
            'inside',
            'insideTop', 'insideLeft', 'insideRight', 'insideBottom',
            'insideTopLeft', 'insideTopRight', 'insideBottomLeft', 'insideBottomRight'
        ];

        app.configParameters = {
            rotate: {
                min: -90,
                max: 90
            },
            align: {
                options: {
                    left: 'left',
                    center: 'center',
                    right: 'right'
                }
            },
            verticalAlign: {
                options: {
                    top: 'top',
                    middle: 'middle',
                    bottom: 'bottom'
                }
            },
            position: {
                options: echarts.util.reduce(posList, function (map, pos) {
                    map[pos] = pos;
                    return map;
                }, {})
            },
            distance: {
                min: 0,
                max: 100
            }
        };

        app.config = {
            rotate: 90,
            align: 'left',
            verticalAlign: 'middle',
            position: 'insideBottom',
            distance: 15,
            onChange: function () {
                var labelOption = {
                    normal: {
                        rotate: app.config.rotate,
                        align: app.config.align,
                        verticalAlign: app.config.verticalAlign,
                        position: app.config.position,
                        distance: app.config.distance
                    }
                };
                myChart.setOption({
                    series: [{
                        label: labelOption
                    }, {
                        label: labelOption
                    }, {
                        label: labelOption
                    }, {
                        label: labelOption
                    }]
                });
            }
        };


        var labelOption = {
            normal: {
                show: true,
                position: app.config.position,
                distance: app.config.distance,
                align: app.config.align,
                verticalAlign: app.config.verticalAlign,
                rotate: app.config.rotate,
                formatter: '{c}  {name|{a}}',
                fontSize: 1,
                rich: {
                    name: {
                        textBorderColor: '#fff'
                    }
                }
            }
        };

        option = {
            color: ['#003366', '#006699', '#4cabce', '#e5323e'],
            tooltip: {
                trigger: 'axis',
                axisPointer: {
                    type: 'shadow'
                }
            },
            legend: {
                data: ['sum', 'male', 'female']
            },
            toolbox: {
                show: true,
                orient: 'vertical',
                left: 'right',
                top: 'center',
                feature: {
                    mark: {show: true},
                    dataView: {show: true, readOnly: false},
                    magicType: {show: true, type: ['line', 'bar', 'stack', 'tiled']},
                    restore: {show: true},
                    saveAsImage: {show: true}
                }
            },
            calculable: true,
            xAxis: [
                {
                    type: 'category',
                    axisTick: {show: false},
                    data: ['2018', '2017', '2016', '2015', '2014', '2013',
                    	'2012','2011', '2010', '2009', '2008', '2007','2006', '2005',
                    	'2004', '2003', '2002', '2001','2000', '1999', '1998',
                    	'1997', '1996', '1995','1994', '1993', '1992', '1991','1990', 
                    	'1989', '1988', '1987','1986', '1985', '1984', '1983','1982', '1981', '1980', '1979','1978']
                }
            ],
            yAxis: [
                {
                    type: 'value'
                }
            ],
            series: [
                {
                    name: 'sum',
                    type: 'bar',
                    barGap: 0,
                    label: labelOption,
                    data: [139538,139008,138271,137462,136782,136072,135404,134735,
                    	134091,133450,132802,132129,131448,130756,129988,129227,128453,127627,126743,
                    	125786,124761,123626,122389,121121,119850,118517,117171,115823,114333,112704,111026,
                    	109300,107507,105851,104357,103008,101654,100072,98705,97542,96259]
                },
                {
                    name: 'male',
                    type: 'bar',
                    label: labelOption,
                    data: [71351,71137,70815,70414,70079,69728,69395,69068,68748,68647,68357,68048,67728,
                    	67375,66976,66556,66115,65672,65437,64692,63940,63131,62200,61808,61246,60472,
                    	59811,59466,58904,58099,57201,56290,55581,54725,53848,53152,52352,51519,50785,
                    	50192,49567]
                },
                {
                    name: 'female',
                    type: 'bar',
                    label: labelOption,
                    data: [68187,67871,67456,67048,66703,66344,66009,65667,65343,64803,64445,64081,
        				63720,63381,63012,62671,62338,61955,61306,61094,60821,60495,60189,59313,58604,
        				58045,57360,56357,55429,54605,53825,53010,51926,51126,50509,49856,49302,48553,47920,47350,46692]
                }
            ]
        };
        // 使用刚指定的配置项和数据显示图表。
        app.setOption(option);
    </script>
</body>
</html>